/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 17.10.1 ] */
/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
depends([r,phi],t);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
E84: phi = -atan(((1/b^2-1/a^2)*r^2-1)^(-1/2));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
E85a: tan(E84);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
E85b: 1/E85a^2;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
E85c: solve(E85b, r^2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
expand(%);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ratsimp(%);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
E85d: r2: (1/tan(phi)^2+1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([r2], [phi,0,2*%pi], [y,-25,25])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
r2: rhs(first(E85c));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
r2a: ev(r2, [a=1, b=2]);
r2b: ev(r2, [a=2, b=1]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([r2a,r2b], [phi,0,2*%pi], [y,-25,25])$
/* [wxMaxima: input   end   ] */



/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
