/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 16.04.2 ] */

/* [wxMaxima: section start ]
Expansions
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
taylor((1+x)^-3,x,0,3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
p: powerseries((1+x)^-3,x,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expandwrt_denom: true;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expandwrt((1+x)^(-3),x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
taylor((1+x)^(-5/2),x,0,3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
beta_expand: true;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
p: powerseries((1+x)^(-3/2),x,0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Dipole field calculation
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
grad(psi) := [diff(psi,X), diff(psi,Y), diff(psi,Z)];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
r: [X,Y,Z];
dr: [dX,dY,dZ];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
r1: sqrt(r.r);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
p: [p_X,p_Y,p_Z];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
phi_0: 1/(4*%pi*epsilon_0*r1^3)*r.p;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E_0: -grad(phi_0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Ensemble average
   [wxMaxima: section end   ] */

/* [wxMaxima: subsect start ]
393(5), Eq.(5)
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
(r+dr)*(2*r.dr+dr.dr);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(first(%));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
only isotropic terms without third order and cross correlation,:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
+X*dZ^2+X*dY^2+3*X*dX^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
393(6)
   [wxMaxima: section end   ] */

/* [wxMaxima: subsect start ]
Eq.(11), LHS
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
(p.dr)*dr;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Eq.(11), RHS
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
1/3*(dr.dr)*p;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
1/3+3/2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Eq.(14)
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
E_1: 5/(8*%pi*epsilon_0*'r1^5)*(('r+'dr)*('p.('r+'dr))*(2*'r.'dr+'dr.'dr));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E: 1/(4*%pi*epsilon_0*'r1^3)*(('r.'p)*'r/'r1^2-'p) - E_1
+11/6*1/(4*%pi*epsilon_0*'r1^5) * ('dr.'dr)*'p;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand(E_1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
'E_1 = factor(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Eq.(27)
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
E_1a: 1/(4*%pi*epsilon_0*'r1^5) * (5/3 *'r* ('p.'r)* 'dr^2 + 1/9* 'p *'dr^4 + 1/3* 'dr^2*'r);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Ea: E+E_1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Ea-E_1a;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(%);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
