/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 16.04.2 ] */

/* [wxMaxima: title   start ]
General x factor and fluid velocity v
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Coordinates
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
depends([x,theta,phi,r,theta_d,phi_d,beta_d,r_d,v,T,U,dphi,omega],t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Potential energy
   [wxMaxima: section end   ] */

/* [wxMaxima: section start ]
Lagrange function
   [wxMaxima: section end   ] */

/* [wxMaxima: section start ]
Lagrange equations
   [wxMaxima: section end   ] */

/* [wxMaxima: subsect start ]
phi equation
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
E1: ('diff(phi,t,1))*('diff(r,t,1))*(x+1)+('diff(phi,t,1))*('diff(r,t,1))*s^2*x+('diff(phi,t,2))*r=0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E11: factor(solve(E1, diff(phi,t,2)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
r equation
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
E2: ('diff(r,t,1))*('diff(x,t,1)+('diff(r,t,1))*('diff(x,r,1))+('diff(phi,t,1))*('diff(x,phi,1)))+('diff(r,t,1))^2*s^2*x*('diff(x,r,1))+
('diff(phi,t,1))*('diff(r,t,1))*s^2*('diff(x,phi,1))+('diff(r,t,2))*x-('diff(phi,t,1))^2*r=-(G*M)/r^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E21: solve(E2, diff(r,t,2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
gfactor(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Prepare solution (1)
   [wxMaxima: section end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
GC: first(expand(trigsimp(solve([first(E11),first(E21)], 
    [diff(phi,t,2), diff(r,t,2)]))));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Prepare solution (2)
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
transform(Eq) := (A: ratsubst(phi_d, diff(phi,t), Eq),
    A: ratsubst(phi_dd, diff(phi,t,2), A),
    A: ratsubst(theta_d, diff(theta,t), A),
    A: ratsubst(theta_dd, diff(theta,t,2), A),
    A: ratsubst(beta_d, diff(beta,t), A),
    A: ratsubst(r_d, diff(r,t), A),
    ratsubst(r_dd, diff(r,t,2), A)
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x: 1+a*(sin(phi*2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
G1: ev(transform(GC[1]),diff);
G2: ev(transform(GC[2]),diff);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Solution
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
str: [m=1, M=10, G=1, a=0.2, s=0.1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Eq1: gfactor(ev(rhs(G1), str, eval,diff));
Eq2: gfactor(ev(rhs(G2), str, eval,diff));
Eq3: phi_d;
Eq4: r_d;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sr: rk([Eq1, Eq2, Eq3, Eq4],
    [phi_d, r_d, phi, r],
    [0.08, 0.,  0, 10], [t,0,240,0.1])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Graphics
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
c1: makelist([p[1],p[2]],p,sr)$
c2: makelist([p[1],p[3]],p,sr)$
c3: makelist([p[1],p[4]],p,sr)$
c4: makelist([p[1],p[5]],p,sr)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Plot theta, phi, psi
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([[discrete, c1], [discrete, c2]], 
[xlabel, "time"],
[legend, "phi^{dot}", "r^{dot}"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*plot2d([[discrete, c1], [discrete, c2]], 
[xlabel, "time"],
[legend, "theta^{dot}", "phi^{dot}"],
[gnuplot_term, "png linewidth 3 font 'Arial' 16 size 800,600"],
[gnuplot_out_file, "D:/Doc/Artikel-Eck/ECE-Theorie/Paper374/Fig1.png"])$*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([[discrete, c3], [discrete, c4]],
[xlabel, "time"],
[legend, "phi", "r"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*plot2d([[discrete, c3], [discrete, c6]],
[xlabel, "time"],
[legend, "r^{dot}", "r"],
[gnuplot_term, "png linewidth 3 font 'Arial' 16 size 800,600"],
[gnuplot_out_file, "D:/Doc/Artikel-Eck/ECE-Theorie/Paper374/Fig2.png"])$*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Plot space curve of centre of mass
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
transf() := ( 
    block([i,t,r,theta,phi,x,y,z],
    cl1: [],
    for i:1 thru length(c1) step 4 do (
        [t,theta,r]: [c1[i][1],c3[i][2],c4[i][2]],
        x: r*cos(theta),
        y: r*sin(theta),
        z: 0,      
        cl1: append(cl1, [[x,y,z]])
    )))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
transf()$
cr1: points(cl1)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
draw3d(user_preamble="set ticslevel 0;",
    xrange=[-10,60], yrange=[-25,25],
    line_width=2, points_joined = true, point_size=0,
    view=[101, 11], cr1)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
draw3d(user_preamble="set ticslevel 0;
    set terminal png linewidth 1 font 'Arial' 14 size 800,600;
    set output 'D:/Doc/Artikel-Eck/ECE-Theorie/paper374/Fig6.png'",    
    xrange=[-10,60], yrange=[-25,25],
    line_width=2, points_joined = true, point_size=0,
    view=[0, 0], cr1)$;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Plot angular momentum
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
transfc() := ( 
    block([i,t,r,theta,phi,r_d,theta_d,phi_d,x,y,z,m,L,L_phi],
    cl1: [],
    m: 1,
    for i:1 thru length(c1) step 4 do (
        [t,phi,r,phi_d,r_d]: [c1[i][1],
            c3[i][2],c4[i][2],
            c1[i][2],c2[i][2]],
        L: m*r^2*phi_d,
        cl1: append(cl1, [[t,L]])
)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
transfc()$
cr1: points(cl1)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([discrete, cl1],[y,0,11],
[legend, "L", "L"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*plot2d([[discrete, cl1], [discrete, cl2]],
[xlabel, "time"],
[legend, "L", "L_{Z}"],
[gnuplot_term, "png linewidth 3 font 'Arial' 16 size 800,600"],
[gnuplot_out_file, "D:/Doc/Artikel-Eck/ECE-Theorie/Paper374/Fig3.png"])$*/;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
