/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 16.04.2 ] */

/* [wxMaxima: title   start ]
Relativistic calculation for
Hulse-Taylor pulsar
in Cartesian coordinates X, Y
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Coordinates
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
depends([x,y,x_d,y_d,v],t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
assume(c>0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Potential energy
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
U(r):= -m_1*m_2*G/r(x,y);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
r(x,y):=sqrt(x^2+y^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Lagrange function
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Original
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
L: -c^2*(m_1*sqrt(1-(m_2/(m_1+m_2))^2*(diff(x,t)^2+diff(y,t)^2)/c^2)
+m_2*sqrt(1-(m_1/(m_1+m_2))^2*(diff(x,t)^2+diff(y,t)^2)/c^2))-U(r);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Quadratic approximation
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
taylor(sqrt(1-u^2),u,0,5);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
u_1: (m_2*(sqrt('diff(y,t,1)^2+('diff(x,t,1))^2))/(c*(m_2+m_1)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
u_2: (m_1*(sqrt('diff(y,t,1)^2+('diff(x,t,1))^2))/(c*(m_2+m_1)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
L: -c^2*(m_1*(1-u_1^2/4)+m_2*(1-u_2^2/4))-U(r);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Lagrange equations
   [wxMaxima: section end   ] */

/* [wxMaxima: subsect start ]
X equation
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
D1: diff(L, diff(x,t));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E1: expand(diff(D1,t) = diff(L,x) )$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E11: (solve(E1, diff(x,t,2)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Y equation
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
D2: diff(L, diff(y,t));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E2: expand(diff(D2,t) = diff(L,y) )$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E21: (solve(E2, diff(y,t,2)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Prepare solution (1)
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
/*GC: first(factor(ratsimp(solve([first(E11),first(E21)], 
    [diff(x,t,2), diff(y,t,2)]))));*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
GC[1]: first(E11);
GC[2]: first(E21);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Prepare solution (2)
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
transform(Eq) := (A: ratsubst(x_d, diff(x,t), Eq),
    A: ratsubst(x_dd, diff(x,t,2), A),
    A: ratsubst(y_d, diff(y,t), A),
    A: ratsubst(y_dd, diff(y,t,2), A)
    )$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
G1: (ev(transform(GC[1]),diff));
G2: (ev(transform(GC[2]),diff));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Solution
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
str: [m_2=2.75811885e30, m_1=2.866253613885e30, G=6.67384e-11, c=2.99792458e8];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Eq1: factor(ev(rhs(G1), str, eval,diff));
Eq2: factor(ev(rhs(G2), str, eval,diff));
Eq3: x_d;
Eq4: y_d;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Starting at periastron
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
sr: rk([Eq1, Eq2, Eq3, Eq4],
    [x_d, y_d, x, y],
    [0, 1.9*450750,  2*7.4663e8, 0], [t,0,60000,10])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Starting at periastron, Stanford data
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
sr: rk([Eq1, Eq2, Eq3, Eq4],
    [x_d, y_d, x, y],
    [0, 2.075*676045,  2*3.3192e8, 0], [t,0,60000,10])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Starting at apastron
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
sr: rk([Eq1, Eq2, Eq3, Eq4],
    [x_d, y_d, x, y],
    [0, 2*106718,  2*3.1536e9, 0], [t,0,60000,10])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sr: rk([Eq1, Eq2, Eq3, Eq4],
    [x_d, y_d, x, y],
    [0, 110000000,  2*3.1536e9, 0], [t,0,10000,10])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Graphics
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
sr;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
c1: makelist([p[1],p[2]],p,sr)$
c2: makelist([p[1],p[3]],p,sr)$
c3: makelist([p[1],p[4]],p,sr)$
c4: makelist([p[1],p[5]],p,sr)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Plot theta, phi, psi
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([[discrete, c1], [discrete, c2]], 
[xlabel, "time"],
[legend, "x^{dot}", "y^{dot}"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*plot2d([[discrete, c1], [discrete, c2]], 
[xlabel, "time"],
[legend, "theta^{dot}", "phi^{dot}"],
[gnuplot_term, "png linewidth 3 font 'Arial' 16 size 800,600"],
[gnuplot_out_file, "D:/Doc/Artikel-Eck/ECE-Theorie/Paper375/Figv.png"])$*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([[discrete, c3], [discrete, c4]],
[xlabel, "time"],
[legend, "x", "y"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*plot2d([[discrete, c3], [discrete, c6]],
[xlabel, "time"],
[legend, "r^{dot}", "r"],
[gnuplot_term, "png linewidth 3 font 'Arial' 16 size 800,600"],
[gnuplot_out_file, "D:/Doc/Artikel-Eck/ECE-Theorie/Paper375/Figw.png"])$*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Plot space curve of centre of mass
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
transf() := ( 
    block([i,t,r,theta,phi,x,y,z],
    cl1: [],
    for i:1 thru length(c1) step 4 do (
        [t,x,y]: [c1[i][1],c3[i][2],c4[i][2]],
        z: 0,      
        cl1: append(cl1, [[x,y,z]])
    )))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
transf()$
cr1: points(cl1)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
draw3d(user_preamble="set ticslevel 0;",
    /*xrange=[-12.,12.],yrange=[-10.,10.],*/ line_width=2, points_joined = true, point_size=0,
    view=[0, 0], cr1)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*draw3d(user_preamble="set ticslevel 0;
    set terminal png linewidth 1 font 'Arial' 14 size 800,600;
    set output 'D:/Doc/Artikel-Eck/ECE-Theorie/paper375/Figx.png'",    
    line_width=2, points_joined = true, point_size=0,
     view=[0, 0], cr1)$*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Plot angular momentum
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
transfc() := ( 
    block([i,t,r,x,y,x_d,y_d,z,m,L,Lr,Lnr],
    cl1: [],
    cl2: [],
    m: 2.866253613885e30, c: 2.99792458e8,
    for i:1 thru length(c1) step 4 do (
        [t,x,y,x_d,y_d]: [c1[i][1],
            c3[i][2],c4[i][2],
            c1[i][2],c2[i][2]],
        Lnr: m*(-x_d*y+y_d*x),
        Lr:  Lnr/sqrt(1-(x_d^2+y_d^2)/c^2),
        cl1: append(cl1, [[t,Lr]]),
        cl2: append(cl2, [[t,Lnr]])
)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
transfc()$
cr1: points(cl1)$
cr2: points(cl2)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([[discrete, cl1],[discrete, cl2]], 
[xlabel, "time"],[legend, "L_{rel}", "L_{non-rel}"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*plot2d([[discrete, cl1], [discrete, cl2]],
[xlabel, "time"],[ylabel, "L"],
[gnuplot_term, "png linewidth 3 font 'Arial' 16 size 800,600"],
[gnuplot_out_file, "D:/Doc/Artikel-Eck/ECE-Theorie/Paper375/Figy.png"])$*/;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
