/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 16.04.2 ] */

/* [wxMaxima: title   start ]
Spherical central motion, 2 particles
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Coordinates
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
depends([x,y,theta,phi,beta,r,theta_d,phi_d,beta_d,r_d,v,T,U,L,dphi,omega],t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Potential energy
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
U: -m*M*G/r;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Lagrange function
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
T: 1/2*m*(diff(r,t)^2+r^2*beta_d^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
beta_d: sqrt(diff(theta,t)^2+diff(phi,t)^2*sin(theta)^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
L: ev(T-U);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Lagrange equations
   [wxMaxima: section end   ] */

/* [wxMaxima: subsect start ]
theta equation
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
D1: diff(L, diff(theta,t));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E1: expand(ratsimp(diff(D1,t) = diff(L,theta) ));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E11: solve(E1, diff(theta,t,2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
phi equation
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
D2: diff(L, diff(phi,t));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E2: expand(ratsimp)(diff(D2,t) = diff(L,phi) );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E21: solve(E2, diff(phi,t,2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
r equation
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
D3: diff(L, diff(r,t));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E3: expand(ratsimp(diff(D3,t) = diff(L,r) ));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E31: solve(E3, diff(r,t,2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
beta equation (addition to Lagrangian)
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
E41: [diff(beta,t) = sqrt(diff(theta,t)^2 + diff(phi,t)^2*sin(theta)^2)];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Prepare solution
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
GC: expand(trigsimp(first(solve([first(E11),first(E21),first(E31),first(E41)], 
    [diff(theta,t,2), diff(phi,t,2), diff(r,t,2), diff(beta,t)]))));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
transform(Eq) := (A: ratsubst(phi_d, diff(phi,t), Eq),
    A: ratsubst(phi_dd, diff(phi,t,2), A),
    A: ratsubst(theta_d, diff(theta,t), A),
    A: ratsubst(theta_dd, diff(theta,t,2), A),
    A: ratsubst(beta_d, diff(beta,t), A),
    A: ratsubst(r_d, diff(r,t), A),
    ratsubst(r_dd, diff(r,t,2), A)
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
G1: transform(GC[1])$
G2: transform(GC[2])$
G3: transform(GC[3])$
G4: transform(GC[4])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Solution
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
str: [m=1, M=10, G=1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Eq1: gfactor(ev(rhs(G1), str, eval));
Eq2: gfactor(ev(rhs(G2), str, eval));
Eq3: gfactor(ev(rhs(G3), str, eval));
Eq4: theta_d;
Eq5: phi_d;
Eq6: r_d;
Eq7: gfactor(ev(rhs(G4), str, eval));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
s1: rk([Eq1, Eq2, Eq3, Eq4, Eq5, Eq6, Eq7],
    [theta_d, phi_d, r_d, theta, phi, r, beta],
    [0.0, .07, 0.,     %pi/2, 0, 10, 0.5], [t,0,35,0.1])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
s2: rk([Eq1, Eq2, Eq3, Eq4, Eq5, Eq6, Eq7],
    [theta_d, phi_d, r_d, theta, phi, r, beta],
    [0.0025, .07, 0.,     %pi/2, %pi/16., 10, 0.5], [t,0,35,0.1])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Graphics
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
c1: makelist([p[1],p[2]],p,s1)$
c2: makelist([p[1],p[3]],p,s1)$
c3: makelist([p[1],p[4]],p,s1)$
c4: makelist([p[1],p[5]],p,s1)$
c5: makelist([p[1],p[6]],p,s1)$
c6: makelist([p[1],p[7]],p,s1)$
c7: makelist([p[1],p[8]],p,s1)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
d1: makelist([p[1],p[2]],p,s2)$
d2: makelist([p[1],p[3]],p,s2)$
d3: makelist([p[1],p[4]],p,s2)$
d4: makelist([p[1],p[5]],p,s2)$
d5: makelist([p[1],p[6]],p,s2)$
d6: makelist([p[1],p[7]],p,s2)$
d7: makelist([p[1],p[8]],p,s2)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Plot theta, phi, psi
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([[discrete, c1], [discrete, c2], [discrete, d1], [discrete, d2]], 
[xlabel, "time"],
[legend, "theta1^{dot}", "phi1^{dot}", "theta2^{dot}", "phi2^{dot}"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([[discrete, c3], [discrete, c6], [discrete, d3], [discrete, d6]],
[xlabel, "time"],
[legend, "r1^{dot}", "r1", "r2^{dot}", "r2"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([[discrete, c4], [discrete, c5], [discrete, d4], [discrete, d5]],
[xlabel, "time"],
[legend, "theta1", "phi1", "theta2", "phi2"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*plot2d([[discrete, c4], [discrete, c5], [discrete, c7]], [y,0,16],
[xlabel, "time"],
[legend, "theta", "phi", "beta"],
[gnuplot_term, "png linewidth 3 font 'Arial' 16 size 800,600"],
[gnuplot_out_file, "D:/Doc/Artikel-Eck/ECE-Theorie/Paper371/Fig3.png"])$*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Plot space curve of centre of mass
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
transf1() := ( 
    block([i,t,r,theta,phi,x,y,z],
    cl1: [],
    for i:1 thru length(c1) step 5 do (
        [t,theta,phi,r]: [c1[i][1],c4[i][2],c5[i][2],c6[i][2]],
        x: r*sin(theta)*cos(phi),
        y: r*sin(theta)*sin(phi),
        z: r*cos(theta),      
        cl1: append(cl1, [[x,y,z]])
    )))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
transf1()$
cr1: points(cl1)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
transf2() := ( 
    block([i,t,r,theta,phi,x,y,z],
    dl1: [],
    for i:1 thru length(c1) step 5 do (
        [t,theta,phi,r]: [d1[i][1],d4[i][2],d5[i][2],d6[i][2]],
        x: r*sin(theta)*cos(phi),
        y: r*sin(theta)*sin(phi),
        z: r*cos(theta),      
        dl1: append(dl1, [[x,y,z]])
    )))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
transf2()$
cr2: points(dl1)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
vl: []$
for i:1 thru length(cl1) step 1 do (
vl: append(vl, [vector(cl1[i], dl1[i]-cl1[i])]  ));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxdraw3d(user_preamble="set ticslevel 0;",
    zrange=[-0.4,0.4], line_width=2,
    view=[57, 70], cr1, color=red, cr2)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxdraw3d(user_preamble="set ticslevel 0;",
    zrange=[-0.4,0.4], line_width=2,
    view=[57, 70], 
    color=green, head_length = 0.2, vl)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
draw3d(user_preamble="set ticslevel 0;
    set terminal png linewidth 1 font 'Arial' 14 size 800,600;
    set output 'D:/Doc/Artikel-Eck/ECE-Theorie/paper372/Fig5.png'",    
    zrange=[-0.4,0.4], line_width=2,
    view=[57, 70], cr1, color=red, cr2)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
draw3d(user_preamble="set ticslevel 0;
    set terminal png linewidth 1 font 'Arial' 14 size 800,600;
    set output 'D:/Doc/Artikel-Eck/ECE-Theorie/paper372/Fig6.png'",    
    zrange=[-0.4,0.4], line_width=2,
    view=[57, 70],
    color=green, head_length = 0.2, vl)$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
