/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 16.12.0 ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Lagrange equation solver
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
theta_dotdot: 1/I[12]*sin(theta)*(phi_dot^2*cos(theta)*(I[12]-I[3])-I[3]*phi_dot*psi_dot+m*g*h);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
psi_dot: 1/I[3]*(L[psi]-I[3]*phi_dot*cos(theta));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
phi_dot: (L[phi]-L[psi]*cos(theta))/(I[12]*sin(theta)^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
theta_dot: eta;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Eq5: theta_dotdot /*=eta_dot*/;
Eq5a: eta /*= theta_dot*/;
Eq6: phi_dot;
Eq7: psi_dot;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
omega[3]: ratsimp(ev(phi_dot*cos(theta)+psi_dot));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
omega[1]: phi_dot*sin(theta)*sin(psi)+theta_dot*cos(psi);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
omega[2]: phi_dot*sin(theta)*cos(psi)-theta_dot*sin(psi);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Data set 1
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
str: [I[12]=0.5, I[3]=4, L[phi]=1., L[psi]=3.8, m=10, g=9.81, h=0.2];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Eq5aA: ev(Eq5a, str, eval);
Eq5A: ev(Eq5, str, eval);
Eq6A: ev(Eq6, str, eval);
Eq7A: ev(Eq7, str, eval);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
s: rk([Eq5A, Eq5aA, Eq6A, Eq7A], [eta, theta, phi, psi], 
    [0, %pi/4, %pi/4, 0], [t,0,8,0.01])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Graphics
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
c1: makelist([p[1],p[2]],p,s)$
c2: makelist([p[1],p[3]],p,s)$
c3: makelist([p[1],p[4]],p,s)$
c4: makelist([p[1],p[5]],p,s)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Plot theta, phi, psi
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
kill(y);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([[discrete, c1], [discrete, c2]], [y,-10,12],
[xlabel, "time"],
[legend, "theta_{dot}", "theta"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([[discrete, c1], [discrete, c2]], [y,-10,12],
[xlabel, "time"],
[legend, "theta_{dot}", "theta"],
[gnuplot_term, "png linewidth 3 font 'Arial' 16 size 800,600"],
[gnuplot_out_file, "D:/Doc/Artikel-Eck/ECE-Theorie/Paper368/Fig1.png"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([[discrete, c3], [discrete, c4]],
[xlabel, "time"],
[legend, "phi", "psi"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([[discrete, c3], [discrete, c4]],
[xlabel, "time"],
[legend, "phi", "psi"],
[gnuplot_term, "png linewidth 3 font 'Arial' 16 size 800,600"],
[gnuplot_out_file, "D:/Doc/Artikel-Eck/ECE-Theorie/Paper368/Fig2.png"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Plot space curve of centre of mass
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
cl1: makelist([p[1],0.2,p[3],p[4]],p,s)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cl1[12];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
transf(cl1) := ( 
    block([i,t,r,theta,phi],
    cl2: [],
    for i:1 thru length(cl1) do (
        [t,r,theta,phi]: cl1[i],
        x: r*sin(theta)*cos(phi),
        y: r*sin(theta)*sin(phi),
        z: r*cos(theta),
        /*print(t,x,y,z),*/
        cl2: append(cl2, [[x,y,z]])
    ),
    return(cl2)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cl2: transf(cl1)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cr: points(cl2)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxdraw3d(line_width=2,color=blue, cr)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
draw3d(user_preamble = 
"set terminal png linewidth 1 font 'Arial' 14 size 800,600;
set output 'D:/Doc/Artikel-Eck/ECE-Theorie/paper368/Fig3.png'",
line_width=2,color=blue, cr)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Plot angular velocities
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
omeg1: ev(omega[1], str);
omeg2: ev(omega[2], str);
omeg3: ev(omega[3], str);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
om1: om2: om3: [];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
for i:1 thru length(c1) do (
    block([t],
    str1: [eta=c1[i][2], theta=c2[i][2], phi=c3[i][2], psi=c4[i][2]],
    t: c1[i][1],
    om1: append(om1, [[t, ev(omeg1, str1)]]),
    om2: append(om2, [[t, ev(omeg2, str1)]]),
    om3: append(om3, [[t, ev(omeg3, str1)]])
    /*print(t,om1[i],om2[i],om3[i])        */
));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(y);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([[discrete, om1], [discrete, om2], [discrete, om3]], 
[xlabel, "time"],
[legend, "omega[1]", "omega[2]", "omega[3]"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([[discrete, om1], [discrete, om2], [discrete, om3]], 
[xlabel, "time"],
[legend, "omega[1]", "omega[2]", "omega[3]"],
[gnuplot_term, "png linewidth 3 font 'Arial' 16 size 800,600"],
[gnuplot_out_file, "D:/Doc/Artikel-Eck/ECE-Theorie/Paper368/Fig4.png"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Plot space curve of omega vector
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
cl1: makelist([p[1],10,p[3],p[4]],p,s)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cl1[12];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cl2: []$
   for i:1 thru length(om1) do (
      [x,y,z]: [om1[i][2],om2[i][2],om3[i][2]],
      /*print(t,x,y,z),*/
      cl2: append(cl2, [[x,y,z]])
  );
  
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cl2[1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cr: points(cl2)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxdraw3d(line_width=2,color=blue, cr)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
draw3d(user_preamble = 
"set terminal png linewidth 1 font 'Arial' 14 size 800,600;
set output 'D:/Doc/Artikel-Eck/ECE-Theorie/paper368/Fig5.png'",
line_width=2,color=blue, cr)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Data set 2
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
str: [I[12]=0.5, I[3]=4, L[phi]=3.8, L[psi]=1, m=10, g=9.81, h=0.2];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Eq5aA: ev(Eq5a, str, eval);
Eq5A: ev(Eq5, str, eval);
Eq6A: ev(Eq6, str, eval);
Eq7A: ev(Eq7, str, eval);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
s: rk([Eq5A, Eq5aA, Eq6A, Eq7A], [eta, theta, phi, psi], 
    [0, %pi/4, %pi/4, 0], [t,0,8,0.01])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Graphics
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
c1: makelist([p[1],p[2]],p,s)$
c2: makelist([p[1],p[3]],p,s)$
c3: makelist([p[1],p[4]],p,s)$
c4: makelist([p[1],p[5]],p,s)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Plot theta, phi, psi
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([[discrete, c1], [discrete, c2]],
[xlabel, "time"],
[legend, "theta_{dot}", "theta"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([[discrete, c3], [discrete, c4]],
[xlabel, "time"],
[legend, "phi", "psi"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([[discrete, c3], [discrete, c4]],
[xlabel, "time"],
[legend, "phi", "psi"],
[gnuplot_term, "png linewidth 3 font 'Arial' 16 size 800,600"],
[gnuplot_out_file, "D:/Doc/Artikel-Eck/ECE-Theorie/Paper368/Fig6.png"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Plot space curve of centre of mass
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
cl1: makelist([p[1],0.2,p[3],p[4]],p,s)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cl1[12];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
transf(cl1) := ( 
    block([i,t,r,theta,phi],
    cl2: [],
    for i:1 thru length(cl1) do (
        [t,r,theta,phi]: cl1[i],
        x: r*sin(theta)*cos(phi),
        y: r*sin(theta)*sin(phi),
        z: r*cos(theta),
        /*print(t,x,y,z),*/
        cl2: append(cl2, [[x,y,z]])
    ),
    return(cl2)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cl2: transf(cl1)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cr: points(cl2)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxdraw3d(line_width=2,color=blue, cr)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
draw3d(user_preamble = 
"set terminal png linewidth 1 font 'Arial' 14 size 800,600;
set output 'D:/Doc/Artikel-Eck/ECE-Theorie/paper368/Fig7.png'",
line_width=2,color=blue, cr)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Plot angular velocities
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
omeg1: ev(omega[1], str);
omeg2: ev(omega[2], str);
omeg3: ev(omega[3], str);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
om1: om2: om3: [];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
for i:1 thru length(c1) do (
    block([t],
    str1: [eta=c1[i][2], theta=c2[i][2], phi=c3[i][2], psi=c4[i][2]],
    t: c1[i][1],
    om1: append(om1, [[t, ev(omeg1, str1)]]),
    om2: append(om2, [[t, ev(omeg2, str1)]]),
    om3: append(om3, [[t, ev(omeg3, str1)]])
    /*print(t,om1[i],om2[i],om3[i])        */
));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(y);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([[discrete, om1], [discrete, om2], [discrete, om3]], 
[xlabel, "time"],
[legend, "omega[1]", "omega[2]", "omega[3]"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wx;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([[discrete, om1], [discrete, om2], [discrete, om3]], 
[xlabel, "time"],
[legend, "omega[1]", "omega[2]", "omega[3]"],
[gnuplot_term, "png linewidth 3 font 'Arial' 16 size 800,600"],
[gnuplot_out_file, "D:/Doc/Artikel-Eck/ECE-Theorie/Paper368/Fig8.png"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Plot space curve of omega vector
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
cl1: makelist([p[1],10,p[3],p[4]],p,s)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cl1[12];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cl2: []$
   for i:1 thru length(om1) do (
      [x,y,z]: [om1[i][2],om2[i][2],om3[i][2]],
      /*print(t,x,y,z),*/
      cl2: append(cl2, [[x,y,z]])
  );
  
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cl2[1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cr: points(cl2)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxdraw3d(line_width=2,color=blue, cr)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
draw3d(user_preamble = 
"set terminal png linewidth 1 font 'Arial' 14 size 800,600;
set output 'D:/Doc/Artikel-Eck/ECE-Theorie/paper368/Fig9.png'",
line_width=2,color=blue, cr)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Weightless gyroscope (data set 1)
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
str: [I[12]=0.5, I[3]=4, L[phi]=1., L[psi]=3.8, m=0, g=9.81, h=0.2];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Eq5aA: ev(Eq5a, str, eval);
Eq5A: ev(Eq5, str, eval);
Eq6A: ev(Eq6, str, eval);
Eq7A: ev(Eq7, str, eval);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
s: rk([Eq5A, Eq5aA, Eq6A, Eq7A], [eta, theta, phi, psi], 
    [0, %pi/4, %pi/4, 0], [t,0,8,0.01])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Graphics
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
c1: makelist([p[1],p[2]],p,s)$
c2: makelist([p[1],p[3]],p,s)$
c3: makelist([p[1],p[4]],p,s)$
c4: makelist([p[1],p[5]],p,s)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Plot theta, phi, psi
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([[discrete, c1], [discrete, c2]],
[xlabel, "time"],
[legend, "theta_{dot}", "theta"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([[discrete, c3], [discrete, c4]],
[xlabel, "time"],
[legend, "phi", "psi"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([[discrete, c3], [discrete, c4]],
[xlabel, "time"],
[legend, "phi", "psi"],
[gnuplot_term, "png linewidth 3 font 'Arial' 16 size 800,600"],
[gnuplot_out_file, "D:/Doc/Artikel-Eck/ECE-Theorie/Paper368/Fig10.png"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Plot space curve of centre of mass
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
cl1: makelist([p[1],0.2,p[3],p[4]],p,s)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cl1[12];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
transf(cl1) := ( 
    block([i,t,r,theta,phi],
    cl2: [],
    for i:1 thru length(cl1) do (
        [t,r,theta,phi]: cl1[i],
        x: r*sin(theta)*cos(phi),
        y: r*sin(theta)*sin(phi),
        z: r*cos(theta),
        /*print(t,x,y,z),*/
        cl2: append(cl2, [[x,y,z]])
    ),
    return(cl2)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cl2: transf(cl1)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cr: points(cl2)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxdraw3d(line_width=2,color=blue, view=[50, 50], cr)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
draw3d(user_preamble = 
"set terminal png linewidth 1 font 'Arial' 14 size 800,600;
set output 'D:/Doc/Artikel-Eck/ECE-Theorie/paper368/Fig11.png'",
line_width=2,color=blue, view=[50, 50], cr)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Plot angular velocities
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
omeg1: ev(omega[1], str);
omeg2: ev(omega[2], str);
omeg3: ev(omega[3], str);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
om1: om2: om3: [];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
for i:1 thru length(c1) do (
    block([t],
    str1: [eta=c1[i][2], theta=c2[i][2], phi=c3[i][2], psi=c4[i][2]],
    t: c1[i][1],
    om1: append(om1, [[t, ev(omeg1, str1)]]),
    om2: append(om2, [[t, ev(omeg2, str1)]]),
    om3: append(om3, [[t, ev(omeg3, str1)]])
    /*print(t,om1[i],om2[i],om3[i])        */
));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(y);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([[discrete, om1], [discrete, om2], [discrete, om3]], 
[y,-5,7], [xlabel, "time"],
[legend, "omega[1]", "omega[2]", "omega[3]"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([[discrete, om1], [discrete, om2], [discrete, om3]], 
[y,-5,7], [xlabel, "time"],
[legend, "omega[1]", "omega[2]", "omega[3]"],
[gnuplot_term, "png linewidth 3 font 'Arial' 16 size 800,600"],
[gnuplot_out_file, "D:/Doc/Artikel-Eck/ECE-Theorie/Paper368/Fig12.png"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Plot space curve of omega vector
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
cl1: makelist([p[1],10,p[3],p[4]],p,s)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cl1[12];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cl2: []$
   for i:1 thru length(om1) do (
      [x,y,z]: [om1[i][2],om2[i][2],om3[i][2]],
      /*print(t,x,y,z),*/
      cl2: append(cl2, [[x,y,z]])
  );
  
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cl2[1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cr: points(cl2)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxdraw3d(line_width=2,color=blue, cr)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
draw3d(user_preamble = 
"set terminal png linewidth 1 font 'Arial' 14 size 800,600;
set output 'D:/Doc/Artikel-Eck/ECE-Theorie/paper368/Fig13.png'",
line_width=2,color=blue, cr)$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
