/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 17.10.1 ] */
/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
depends([gamma,v1],r1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
Eq. (48)
   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
E48: diff(gamma*m(r1), r1) = diff(1/gamma, r1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
gamma: (m(r1)-v1^2/c^2)^(-1/2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ev(E48);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
E48a: ev(E48, diff);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
re-insert gamma
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
E48b: ratsubst(%gamma, gamma, E48a);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
E48c: expand(E48b/'%gamma*2*c^4);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
Final form of (48) or (57), resp.
   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
E48d: expand(E48c/c^4);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
General solution of (57) (transcendental eq.)
   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
ode2(E48d, m(r1), r1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
Solution in plane polar coordinates
   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
v1: sqrt(r_d^2+r1^2*phi_d^2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
E48e: ev(E48d, diff);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
E48f: ode2(E48e, m(r1), r1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
E48g: expand(E48f/c^2*2*phi_d^2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
A1: factor(rhs(E48g));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
E48h: lhs(E48g) = A1;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
Replacement of %c by C
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
E48i: expand(ratsubst(C, 2*%c/c^2, E48h));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
E48j: lhs(E48i) = factor(rhs(E48i));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
Determination of %c from m(r10)=m0
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
E48j: ratsubst(m_0, m(r1), E48i);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
E48k: ratsubst(r_10, r1, E48j);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
E48l: ratsubst(phi_d0, phi_d, E48k);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
E48m: ratsubst(%gamma_0, %gamma, E48l);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
expand(solve(E48m, C));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
Inertial system
   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
v1: r1_d;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
E48e: ev(E48d, diff);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(E48e, m(r1));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
E48f: ode2(E48e, m(r1), r1);
/* [wxMaxima: input   end   ] */



/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
