/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 16.04.2 ] */

/* [wxMaxima: title   start ]
Nonspherical central motion
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Coordinates
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
depends([x,y,theta,phi,beta,r,theta_d,phi_d,beta_d,r_d,v,T,U,L,dphi,omega],t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Potential energy
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
U: -m*M*G/r*sin(theta);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Lagrange function
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
T: 1/2*m*(diff(r,t)^2+r^2*beta_d^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
beta_d: sqrt(diff(theta,t)^2+diff(phi,t)^2*sin(theta)^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
L: ev(T-U);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Lagrange equations
   [wxMaxima: section end   ] */

/* [wxMaxima: subsect start ]
theta equation
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
D1: diff(L, diff(theta,t));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E1: expand(ratsimp(diff(D1,t) = diff(L,theta) ));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E11: solve(E1, diff(theta,t,2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
phi equation
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
D2: diff(L, diff(phi,t));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E2: expand(ratsimp)(diff(D2,t) = diff(L,phi) );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E21: solve(E2, diff(phi,t,2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
r equation
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
D3: diff(L, diff(r,t));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E3: expand(ratsimp(diff(D3,t) = diff(L,r) ));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E31: solve(E3, diff(r,t,2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
beta equation (addition to Lagrangian)
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
E41: [diff(beta,t) = sqrt(diff(theta,t)^2 + diff(phi,t)^2*sin(theta)^2)];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Prepare solution
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
GC: expand(trigsimp(first(solve([first(E11),first(E21),first(E31),first(E41)], 
    [diff(theta,t,2), diff(phi,t,2), diff(r,t,2), diff(beta,t)]))));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
transform(Eq) := (A: ratsubst(phi_d, diff(phi,t), Eq),
    A: ratsubst(phi_dd, diff(phi,t,2), A),
    A: ratsubst(theta_d, diff(theta,t), A),
    A: ratsubst(theta_dd, diff(theta,t,2), A),
    A: ratsubst(beta_d, diff(beta,t), A),
    A: ratsubst(r_d, diff(r,t), A),
    ratsubst(r_dd, diff(r,t,2), A)
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
G1: transform(GC[1])$
G2: transform(GC[2])$
G3: transform(GC[3])$
G4: transform(GC[4])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Solution
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
str: [m=1, M=10, G=1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Eq1: gfactor(ev(rhs(G1), str, eval));
Eq2: gfactor(ev(rhs(G2), str, eval));
Eq3: gfactor(ev(rhs(G3), str, eval));
Eq4: theta_d;
Eq5: phi_d;
Eq6: r_d;
Eq7: gfactor(ev(rhs(G4), str, eval));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
s: rk([Eq1, Eq2, Eq3, Eq4, Eq5, Eq6, Eq7],
    [theta_d, phi_d, r_d, theta, phi, r, beta],
    [0.01, .06, 0.,     %pi/2, 0, 10, 0.5], [t,0,60,0.1])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Graphics
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
c1: makelist([p[1],p[2]],p,s)$
c2: makelist([p[1],p[3]],p,s)$
c3: makelist([p[1],p[4]],p,s)$
c4: makelist([p[1],p[5]],p,s)$
c5: makelist([p[1],p[6]],p,s)$
c6: makelist([p[1],p[7]],p,s)$
c7: makelist([p[1],p[8]],p,s)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Plot theta, phi, psi
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([[discrete, c1], [discrete, c2]], 
[xlabel, "time"],
[legend, "theta^{dot}", "phi^{dot}"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([[discrete, c3], [discrete, c6]],
[xlabel, "time"],
[legend, "r^{dot}", "r"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([[discrete, c4], [discrete, c5], [discrete, c7]],
[xlabel, "time"],
[legend, "theta", "phi", "beta"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*plot2d([ [discrete, c8], [discrete, c9], [discrete, c10]],
[xlabel, "time"],
[legend, "theta_1", "phi_1", "r"],
[gnuplot_term, "png linewidth 3 font 'Arial' 16 size 800,600"],
[gnuplot_out_file, "D:/Doc/Artikel-Eck/ECE-Theorie/Paper370/Fig3.png"])$*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Plot space curve of centre of mass
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
transf() := ( 
    block([i,t,r,theta,phi,x,y,z],
    cl1: [],
    for i:1 thru length(c1) step 4 do (
        [t,theta,phi,r]: [c1[i][1],c4[i][2],c5[i][2],c6[i][2]],
        x: r*sin(theta)*cos(phi),
        y: r*sin(theta)*sin(phi),
        z: r*cos(theta),      
        cl1: append(cl1, [[x,y,z]])
    )))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
transf()$
cr1: points(cl1)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
draw3d(user_preamble="set ticslevel 0;",
    /*zrange=[-0.4,0.4],*/line_width=2,
    view=[59, 62], cr1)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
draw3d(user_preamble="set ticslevel 0;
    set terminal png linewidth 1 font 'Arial' 14 size 800,600;
    set output 'D:/Doc/Artikel-Eck/ECE-Theorie/paper371/Fig6.png'",    
    /*zrange=[-0.4,0.4],line_width=2,*/
    view=[59, 62], cr1)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Plot constants of motion
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
transf() := ( 
    block([i,t,r,theta,phi,r_d,theta_d,phi_d,x,y,z,m,L,L_phi],
    cl1: [],
    cl2: [],
    m: 1,
    for i:1 thru length(c1) step 4 do (
        [t,theta,phi,r,theta_d,phi_d,r_d]: [c1[i][1],
            c4[i][2],c5[i][2],c6[i][2],
            c1[i][2],c2[i][2],c3[i][2]],
        L: m*r^2*sqrt(theta_d^2+phi_d^2*sin(theta)^2),
        L_phi: m*r^2*phi_d*sin(theta)^2,
        cl1: append(cl1, [[t,L]]),
        cl2: append(cl2, [[t,L_phi]])
    )))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
transf()$
cr1: points(cl1)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([[discrete, cl1], [discrete, cl2]],
[xlabel, "time"],
[legend, "L", "L_{phi}"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([[discrete, cl1], [discrete, cl2]],
[xlabel, "time"],
[legend, "L", "L_{phi}"],
[gnuplot_term, "png linewidth 3 font 'Arial' 16 size 800,600"],
[gnuplot_out_file, "D:/Doc/Artikel-Eck/ECE-Theorie/Paper371/Fig7.png"])$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
