/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 17.10.1 ] */
/* [wxMaxima: section start ]
Coordinates
   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
depends([phi,r,omega,T,U,L,gamma],t,[Phi],r);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
assume(c>0, Gamma>0);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: title   start ]
Relativistic Lagrangian with m(r), final version
   [wxMaxima: title   end   ] */


/* [wxMaxima: section start ]
Equivalent of kinetic energy
   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
T: -m*c^2/gamma;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
v2: (diff(r,t)^2+r^2*diff(phi,t)^2)/m(r);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
gamma: 1/sqrt(m(r)-v2/c^2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
Potential energy
   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
Phi: -sqrt(m(r))*M*G/r;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
Ustd: m*Phi;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
Lagrangian
   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
La: ev(T)-Ustd;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
Etot: T+Ustd;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
Lagrange equations
   [wxMaxima: section end   ] */


/* [wxMaxima: subsect start ]
Definitions
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
D1(La,q) := diff(La, q)/*+Q[q]*/;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
D2a(La,q) := diff(La, diff(q,t));/*only for constants of motion*/;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
D2(La,q) := diff(diff(La, diff(q,t)),t);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
LE(La,q) := D1(La,q) = D2(La,q);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
Evaluation
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
E11: LE(La,phi);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
E21: LE(La,r);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
Replacing dm(r)/dt
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
E11: ratsubst(diff(r,t)*diff(m(r),r), diff(m(r),t), E11);
E21: ratsubst(diff(r,t)*diff(m(r),r), diff(m(r),t), E21);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
Constants of motion
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
D2a(La, phi);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
Resolving for highest derivatives of variables
and final equations
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
GC: trigsimp(first(solve([E11/gamma^2,E21/gamma^2], 
    [diff(phi,t,2), diff(r,t,2)])));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
Re-inserting gamma
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
GC1: ratsubst(c^2/Gamma^2, c^2/gamma^2,GC);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
GC2: expand(GC1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
Check of print version of equations
   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
GC3[1]: 'diff(phi,t,2) = 'diff(phi,t,1)*'diff(r,t,1)*('diff(m(r),r,1)/m(r)
*(2-G*M/(2*Gamma*c^2*r*(m(r))^(1/2)))
+G*M/(Gamma*c^2*r^2*(m(r))^(1/2))-2/r);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
GC3[2]: 'diff(r,t,2) = 'diff(m(r),r)*(c^2*m(r)
        +G*M/(2*Gamma^3*r*sqrt(m(r)))-3*c^2/(2*Gamma^2))
-'diff(m(r),r)*('diff(phi,t,1))^2*r^2/m(r)*(2
    -G*M/(2*Gamma*c^2*r*(m(r))^(1/2)))
-G*M*'diff(phi,t)^2/(Gamma*c^2*sqrt(m(r)))
+('diff(phi,t))^2*r-sqrt(m(r))*G*M/(Gamma^3*r^2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ratsimp(GC3[1]-GC2[1]); ratsimp(GC3[2]-GC2[2]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
Lagrange equation for r_1 for coordinate system (r_1, phi)
   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
GC2: ['diff(phi,t,2)=(('diff(phi,t,1))*('diff(r_1,t,1))*('diff(m(r_1),r_1)))/m(r_1)
    +(G*M*('diff(phi,t,1))*('diff(r_1,t,1)))/(Gamma*c^2*r_1^2*m(r_1))
    -(2*('diff(phi,t,1))*('diff(r_1,t,1)))/r_1,
    'diff(r_1,t,2)=-(('diff(phi,t,1))^2*r_1^2*('diff(m(r_1),r_1)))/m(r_1)
    -(c^2*('diff(m(r_1),r_1)))/(Gamma^2*m(r_1))+(c^2*('diff(m(r_1),r_1)))/2
    -(G*M)/(Gamma^3*r_1^2*m(r_1))
    -(G*M*('diff(phi,t,1))^2)/(Gamma*c^2*m(r_1))
    +('diff(phi,t,1))^2*r_1];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
GC3: ['diff(phi,t,2)=('diff(phi,t,1))*('diff(r_1,t,1))*(1/m(r_1)
        *(('diff(m(r_1),r_1)
    +G*M/(Gamma*c^2*r_1^2)))
    -2/r_1),
    'diff(r_1,t,2)='diff(m(r_1),r_1)*(-'diff(phi,t,1)^2*r_1^2/m(r_1)
    +(c^2)*(-1/(Gamma^2*m(r_1))+1/2))
    -(G*M)/(Gamma^3*r_1^2*m(r_1))
    +('diff(phi,t,1))^2*r_1
    -(G*M*('diff(phi,t,1))^2)/(Gamma*c^2*m(r_1))
    ];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ratsimp(GC3-GC2);
/* [wxMaxima: input   end   ] */



/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
