/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 17.10.1 ] */
/* [wxMaxima: title   start ]
dH/dt=0 in r space
   [wxMaxima: title   end   ] */


/* [wxMaxima: input   start ] */
depends([r,phi],t);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
gamma: (m(r)-(diff(r,t)^2+r^2*diff(phi,t)^2)/(m(r)*c^2))^(-1/2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
H = m(r) gamma m c squared - m(r) half mMG / r where gamma = (m(r) - v squared / (m(r) c squared)) power minus half.
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
H: gamma*m(r)*m*c^2-m(r)^(1/2)*m*M*G/r;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
dH/dt = 0
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
E1: diff(H,t) = 0;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Re-insert Gamma
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
E2: ratsubst(Gamma, gamma, E1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Simplify
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
E3: expand(%/Gamma^3);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Replace dm(r_1)/dt --> dr_1/dt * dm(r_1)/dr_1
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
E4: ratsubst(diff(r,t)*diff(m(r),r), diff(m(r),t), E3);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Simplify
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
E5: ratsimp(E4/diff(r,t));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
E6: expand(solve(E5, diff(r,t,2)));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: title   start ]
dL/dt=0 in r space
   [wxMaxima: title   end   ] */


/* [wxMaxima: comment start ]
L = gamma m r squared phi dot / m(r)
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
L: gamma*m*r^2*diff(phi,t)/m(r);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
E10: diff(L,t)=0;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Re-insert gamma
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
E11: ratsubst(Gamma, gamma, E10);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
replace dm(r_1)/dt --> dr_1/dt * dm(r_1)/dr_1
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
E12: ratsubst(diff(r,t)*diff(m(r),r), diff(m(r),t), E11);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Simplify
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
E13: expand(solve(E12, diff(phi,t,2)));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: title   start ]
Combine dH/dt=0 and dL/dt=0 to obtain eqs. of motion
   [wxMaxima: title   end   ] */


/* [wxMaxima: input   start ] */
E14: solve([first(E6),first(E13)], [diff(phi,t,2),diff(r,t,2)]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Simplify
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
E15: expand(first(E14))$
E15a: first(E15);
E15b: second(E15);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Compacted formulation
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
E16a: diff(phi,t,2) = 
diff(r,t)*diff(phi,t)*diff(m(r),r)/m(r)*(2-G*M/(2*Gamma*c^2*r*m(r)^(1/2)))
+(G*M*('diff(phi,t,1))*('diff(r,t,1)))/(Gamma*c^2*r^2*sqrt(m(r)))
-(2*('diff(phi,t,1))*('diff(r,t,1)))/r;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
E16b: diff(r,t,2) = 
1/2*diff(m(r),r)*(diff(r,t)^2/m(r)-3*diff(phi,t)^2*r^2/m(r)
    +c^2*m(r)-2*c^2/Gamma^2+G*M*r*diff(phi,t)^2/(Gamma*c^2*m(r)^(3/2))
+G*M/(Gamma^3*r*sqrt(m(r))))
-(G*M*('diff(phi,t,1))^2)/(Gamma*c^2*sqrt(m(r)))+('diff(phi,t,1))^2*r
-(G*M*sqrt(m(r)))/(Gamma^3*r^2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ratsimp(E16a-E15a);
ratsimp(E16b-E15b);
/* [wxMaxima: input   end   ] */



/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
