/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 16.04.2 ] */

/* [wxMaxima: section start ]
Coordinates
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
depends([theta,phi,alpha,T,U,L,R,Z],t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Kinetic energy
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
T_trans: 1/2*m*diff(R+h*cos(theta),t)^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
T_rot_o: 1/2*I[12]*(diff(phi,t)^2*sin(theta)^2+diff(theta,t)^2)
+ 1/2*I[3]*(diff(phi,t)*cos(theta)+psi[dot])^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
I[12]=0, Z=h*cos(theta)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
T_rot: ev(T_rot_o,[theta=%pi/2, cos(theta)=Z/h]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
T_trans: 1/2*m*diff(Z,t)^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Potential energy
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
/*U: m*g*Z-T_q0*phi+D*(theta[0]-theta)^2 + m*g*R +D_R*(R_0-R)^2;*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
U: m*g*Z-T_q0*phi+D_Z*(Z_0-Z)^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Lagrangian
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
La: T_rot+T_trans-U;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Etot: T_rot+T_trans+U;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Lagrange equations
   [wxMaxima: section end   ] */

/* [wxMaxima: subsect start ]
Definitions
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
D1(La,q) := diff(La, q);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
D2a(La,q) := diff(La, diff(q,t));/*only for constants of motion*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
D2(La,q) := diff(diff(La, diff(q,t)),t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
LE(La,q) := D1(La,q) = D2(La,q);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Evaluation
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
E11: LE(La,phi);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E21: LE(La,Z);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Constants of motion
- no -
   [wxMaxima: subsect end   ] */

/* [wxMaxima: subsect start ]
Resolving for highest derivatives of variables
and final equations
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
GC: trigsimp(first(solve([(E11),(E21)], 
    [diff(phi,t,2), diff(Z,t,2)])));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Lagrange equation solver (Eqs. in Hamilton form)
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
transform(Eq) := (A: ratsubst(phi_d, diff(phi,t), Eq),
    A: ratsubst(phi_dd, diff(phi,t,2), A),
    A: ratsubst(Z_d, diff(Z,t), A),
    A: ratsubst(Z_dd, diff(Z,t,2), A)
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
G1: transform(GC[1])$
G2: transform(GC[2])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Solution
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
str: [I[12]=h^2*m, I[3]=55520e-7, L[psi]=.3, m=1.3, g=9.81, h=0.08];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Slower rotation, free falling gyro
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
/*psi[dot]: 1.391*ev(L[psi]/I[3], str);*/
psi[dot]: 1.*ev(L[psi]/I[3], str);
f: psi[dot]/(2*%pi)*60, numer /*rpm = U/min*/;
T_q0: 0.2;
/*T_q0: if phi_d<150 then .5 else 0;*/
D_Z: 0;
Z_0: 0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Eq1: gfactor(ev(rhs(G1), str, eval));
Eq2: gfactor(ev(rhs(G2), str, eval));
Eq3: phi_d /*phi_dot;*/;
Eq4: Z_d /*phi_dot;*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
s: rk([Eq1, Eq2, Eq3, Eq4], [phi_d, Z_d, phi, Z], 
    [0., .0, 0, -.2], [t,0,6,0.005])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Graphics
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
c1: makelist([p[1],p[2]],p,s)$
c2: makelist([p[1],p[3]],p,s)$
c3: makelist([p[1],p[4]/1.],p,s)$
c4: makelist([p[1],p[5]],p,s)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Plot phi, Z
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([[discrete, c1], [discrete, c2]],/* [y,-10,12],*/
[xlabel, "time"],
[legend, "phi_{dot}", "Z_{dot}"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*plot2d([[discrete, c1], [discrete, c2]], [y,-10,12],
[xlabel, "time"],
[legend, "theta_{dot}", "theta"],
[gnuplot_term, "png linewidth 3 font 'Arial' 16 size 800,600"],
[gnuplot_out_file, "D:/Doc/Artikel-Eck/ECE-Theorie/Paperxxx/Fig1.png"])$*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([[discrete, c3], [discrete, c4]], /*[y,-1,4],*/
[xlabel, "time"],
[legend, "phi/10 [rad]", "Z [m]"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([[discrete, c3], [discrete, c4]],
[xlabel, "time"],
[legend, "phi", "Z"],
[gnuplot_preamble, "unset yzeroaxis;"],
[gnuplot_term, "png linewidth 2.5 font 'Arial' 16 size 800,600"],
[gnuplot_out_file, "D:/Doc/Artikel-Eck/20-Gyroscope/Fig9.png"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Faster rotation, rising gyro
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
psi[dot]: 2.*ev(L[psi]/I[3], str);
f: psi[dot]/(2*%pi)*60, numer /*rpm = U/min*/;
T_q0: 0.2;
D_Z: 0;
Z_0: 0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Eq1: gfactor(ev(rhs(G1), str, eval));
Eq2: gfactor(ev(rhs(G2), str, eval));
Eq3: phi_d /*phi_dot;*/;
Eq4: Z_d /*phi_dot;*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
s: rk([Eq1, Eq2, Eq3, Eq4], [phi_d, Z_d, phi, Z], 
    [0., .0, 0, -.2], [t,0,6,0.005])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Graphics
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
c1: makelist([p[1],p[2]],p,s)$
c2: makelist([p[1],p[3]],p,s)$
c3: makelist([p[1],p[4]/10.],p,s)$
c4: makelist([p[1],p[5]],p,s)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Plot phi, Z
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([[discrete, c1], [discrete, c2]],/* [y,-10,12],*/
[xlabel, "time"],
[legend, "phi_{dot}", "Z_{dot}"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([[discrete, c3], [discrete, c4]], /*[y,-1,4],*/
[xlabel, "time"],
[legend, "phi/10 [rad]", "Z [m]"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([[discrete, c3], [discrete, c4]],
[xlabel, "time"],
[legend, "phi/10", "Z"],
[gnuplot_preamble, "unset yzeroaxis;"],
[gnuplot_term, "png linewidth 2.5 font 'Arial' 16 size 800,600"],
[gnuplot_out_file, "D:/Doc/Artikel-Eck/20-Gyroscope/Fig10.png"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* standard free fall */
/*wxplot2d([-1/2*9.81*t^2], [t,0, 6],
[xlabel, "time"],
[legend, "Z"])$*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Check of energy conservation
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
m1: ev(m, str);
g1: ev(g, str);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
c1: makelist([p[1],p[2]^2],p,s)$
c2: makelist([p[1],p[3]],p,s)$
c3: makelist([p[1],p[4]*T_q0],p,s)$
c4: makelist([p[1],(p[5]+0.2)*m1*g1],p,s)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([[discrete, c3], [discrete, c4]],/* [y,-10,12],*/
[xlabel, "time"],
[legend, "T_{q0}*\phi", "mg(Z-Z_0)"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([[discrete, c3], [discrete, c4]],
[xlabel, "time"],
[legend, "T_{q0}*\phi", "mg(Z-Z_0)"],
[gnuplot_preamble, "unset yzeroaxis;"],
[gnuplot_term, "png linewidth 2.5 font 'Arial' 16 size 800,600"],
[gnuplot_out_file, "D:/Doc/Artikel-Eck/20-Gyroscope/Fig11.png"])$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
