/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 16.04.2 ] */

/* [wxMaxima: title   start ]
The standard gyro (theta, phi, psi),
fast rotating
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Coordinates
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
depends([theta,phi,psi,alpha,T,U,L,omega],t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Kinetic energy
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
T: 1/2*I[12]*(diff(phi,t)^2*sin(theta)^2+diff(theta,t)^2)
+ 1/2*I[3]*(diff(phi,t)*cos(theta)+diff(psi,t))^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Potential energy
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
U: m*g*h*cos(theta);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Lagrangian
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
La: T-U;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Lagrange equations
   [wxMaxima: section end   ] */

/* [wxMaxima: subsect start ]
Definitions
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
D1(La,q) := diff(La, q);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
D2a(La,q) := diff(La, diff(q,t));/*only for constants of motion*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
D2(La,q) := diff(diff(La, diff(q,t)),t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
LE(La,q) := D1(La,q) = D2(La,q);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Evaluation
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
E11: LE(La,theta);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E21: LE(La,phi);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E31: LE(La,psi);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Constants of motion
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
E22: L[phi] = D2a(La,phi);
E32: L[psi] = D2a(La,psi);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Resolving for highest derivatives of variables
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
E40: solve([E11, E21, E31], [diff(theta,t,2), diff(phi,t,2), diff(psi,t,2)]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E41: trigsimp(factor(%));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Replace 2 eqs. by using constants of motion
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
E42: solve([E22, E32], [diff(phi,t), diff(psi,t)]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E43: ratsubst(diff(phi,t), rhs(first(first(E42))), second(first(E42)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Final equations
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
first(first(E40));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
first(first(E42));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E43;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Lagrange equation solver (Eqs. in Hamilton form)
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
theta_dotdot: 1/I[12]*sin(theta)*(phi_dot^2*cos(theta)*(I[12]-I[3])
    -I[3]*phi_dot*psi_dot+m*g*h);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
psi_dot: 1/I[3]*(L[psi]-I[3]*phi_dot*cos(theta));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
phi_dot: (L[phi]-L[psi]*cos(theta))/(I[12]*sin(theta)^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
theta_dot: eta;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Eq5: theta_dotdot /*=eta_dot*/;
Eq5a: eta /*= theta_dot*/;
Eq6: phi_dot;
Eq7: psi_dot;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Data set 1
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
/*str: [I[12]=0.5, I[3]=4, L[phi]=1., L[psi]=3.8, m=10, g=9.81, h=0.2];
str: [I[12]=55520e-7*392183/771102, I[3]=55520e-7, L[phi]=.015, L[psi]=.3,
     m=1.3, g=9.81, h=0.08];*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
str: [I[12]=h^2*m, I[3]=55520e-7, L[phi]=.015, L[psi]=.3,
     m=1.3, g=9.81, h=0.08];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*psid: ev(L[psi]/I[3], str);
f: psid/(2*%pi)*60, numer;*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Eq5aA: ev(Eq5a, str, eval);
Eq5A: ev(Eq5, str, eval);
Eq6A: ev(Eq6, str, eval);
Eq7A: ev(Eq7, str, eval);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
s: rk([Eq5A, Eq5aA, Eq6A, Eq7A], [eta, theta, phi, psi], 
    [0, %pi/2, 0, 0], [t,0,2,0.005])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Graphics
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
c1: makelist([p[1],p[2]],p,s)$
c2: makelist([p[1],p[3]],p,s)$
c3: makelist([p[1],p[4]],p,s)$
c4: makelist([p[1],p[5]],p,s)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Plot theta, phi, psi
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
kill(y);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([[discrete, c1], [discrete, c2]],/* [y,-10,12],*/
[xlabel, "time"],
[legend, "theta_{dot}", "theta"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*plot2d([[discrete, c1], [discrete, c2]], [y,-10,12],
[xlabel, "time"],
[legend, "theta_{dot}", "theta"],
[gnuplot_term, "png linewidth 3 font 'Arial' 16 size 800,600"],
[gnuplot_out_file, "D:/Doc/Artikel-Eck/ECE-Theorie/Paperxxx/Fig1.png"])$*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([[discrete, c2], [discrete, c3], [discrete, c4]],[y,-1,15],
[xlabel, "time"],
[legend, "theta", "phi", "psi"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([[discrete, c2], [discrete, c3], [discrete, c4]],[y,-1,15],
[xlabel, "time"],
[legend, "theta", "phi", "psi"],
[gnuplot_term, "png linewidth 2.5 font 'Arial' 16 size 800,600"],
[gnuplot_out_file, "D:/Doc/Artikel-Eck/20-Gyroscope-UFT396/Fig2.png"]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Plot space curve of centre of mass
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
cl1: makelist([p[1],0.2,p[3],p[4]],p,s)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
transf(cl1) := ( 
    block([i,t,r,theta,phi],
    cl2: [],
    for i:1 thru length(cl1) do (
        [t,r,theta,phi]: cl1[i],
        x: r*sin(theta)*cos(phi),
        y: r*sin(theta)*sin(phi),
        z: r*cos(theta),
        /*print(t,x,y,z),*/
        cl2: append(cl2, [[x,y,z]])
    ),
    return(cl2)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cl2: transf(cl1)$
cr: points(cl2)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
draw3d(line_width=2, color=blue, zrange=[-.1,.1], xyplane=0, view=[48,28], cr)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
draw3d(user_preamble = 
"set terminal png linewidth 1 font 'Arial' 14 size 800,600;
set output 'D:/Doc/Artikel-Eck/20-Gyroscope-UFT396/Fig3.png'",
line_width=2, color=blue, zrange=[-.1,.1], xyplane=0, view=[48,28], cr)$;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
