/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 17.10.1 ] */
/* [wxMaxima: section start ]
Coordinates
   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
depends([phi,r,omega,T,U,L,gamma],t,[Phi],r);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
assume(c>0);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
Lagrange equations
   [wxMaxima: section end   ] */


/* [wxMaxima: subsect start ]
Definitions
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
D1(La,q) := diff(La, q)/*+Q[q]*/;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
D2a(La,q) := diff(La, diff(q,t));/*only for constants of motion*/;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
D2(La,q) := diff(diff(La, diff(q,t)),t);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
LE(La,q) := D1(La,q) = D2(La,q);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: title   start ]
Relativistic Lagrangian with m(r), including dm(r)/dt
   [wxMaxima: title   end   ] */


/* [wxMaxima: input   start ] */
kill(gamma,v2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
Kinetic energy
   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
T: -m*c^2/gamma;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
v2: (diff(r,t)^2+r^2*diff(phi,t)^2)/m(r);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
gamma: 1/sqrt(m(r)-v2/c^2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
Potential energy
   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
Phi: -M*G/r;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
Ustd: m*Phi;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
Lagrangian
   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
La: ev(T)-Ustd;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
Etot: m*c^2*(gamma-1)+Ustd;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
Evaluation
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
E11: LE(La,phi);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
E21: LE(La,r);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
Constants of motion
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
D2a(La, phi);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
Resolving for highest derivatives of variables
and final equations
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
GC: trigsimp(first(solve([E11/gamma^2,E21/gamma^2], 
    [diff(r,t,2), diff(phi,t,2)])));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsubsect start ]
re-inserting gamma
   [wxMaxima: subsubsect end   ] */


/* [wxMaxima: input   start ] */
GC1: ratsubst(c^2/%gamma^2, c^2/gamma^2, GC);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
GC2: expand(GC1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsubsect start ]
Replacing dm(r)/dt --> dm(r)/dr*dr/dt
   [wxMaxima: subsubsect end   ] */


/* [wxMaxima: input   start ] */
GC3: ratsubst(diff(m(r),r)*diff(r,t), diff(m(r),t), GC2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
GC4: expand(GC3);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
Verifying simplified expressions
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
GC5[1]: 'diff(r,t,2)='diff(m(r),r)/m(r)*('diff(r,t)^2*(1+1/(2*%gamma^2*m(r)))
+'diff(phi,t)^2*r^2*(-1+1/(2*%gamma^2*m(r)) ))
+c^2*'diff(m(r),r)/(%gamma^2)*(1/(2*%gamma^2*m(r))-1)
-(G*M*(diff(phi,t))^2)/(%gamma*c^2*m(r))+(diff(phi,t))^2*r-(G*M)/(%gamma^3*r^2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
GC5[2]: 'diff(phi,t,2) = (2*('diff(phi,t,1))*('diff(r,t,1))*('diff(m(r),r,1)))/m(r)+(G*M*('diff(phi,t,1))*('diff(r,t,1)))/(%gamma*c^2*r^2*m(r))-(2*('diff(phi,t,1))*('diff(r,t,1)))/r;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ratsimp(GC5[1]-GC4[1]);
ratsimp(GC5[2]-GC4[2]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ratsimp(GC5-GC4);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
Final result
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
GC5[2];
GC5[1];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: title   start ]
Relativistic Lagrangian with m(r) and diff(m(r),t)=0
   [wxMaxima: title   end   ] */


/* [wxMaxima: section start ]
Lagrangian
   [wxMaxima: section end   ] */


/* [wxMaxima: subsect start ]
Evaluation
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
E11a: ratsubst(0, diff(m(r),t), E11);
E21a: ratsubst(0, diff(m(r),t), E21);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
Constants of motion
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
D2a(La, phi);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
Resolving for highest derivatives of variables
and final equations
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
GC: trigsimp(first(solve([E11a/gamma^2,E21a/gamma^2], 
    [diff(r,t,2), diff(phi,t,2)])));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsubsect start ]
re-inserting gamma
   [wxMaxima: subsubsect end   ] */


/* [wxMaxima: input   start ] */
GC1: ratsubst(c^2/%gamma^2, c^2/gamma^2, GC);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
GC2: expand(GC1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
Verifying simplified expressions
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
GC3[1]: 'diff(r,t,2)=diff(m(r),r)/m(r)*(
+diff(phi,t)^2*r^2*(-1+1/(2*%gamma^2*m(r)) ))
+c^2*diff(m(r),r)/(%gamma^2)*(1/(2*%gamma^2*m(r))-1)
-G*M*diff(phi,t)^2/(%gamma*c^2*m(r))+(diff(phi,t))^2*r-(G*M)/(%gamma^3*r^2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
GC3[2]: 'diff(phi,t,2) = (('diff(phi,t,1))*('diff(r,t,1))*('diff(m(r),r,1)))/m(r)
*(1-1/(2*%gamma^2*m(r)))
+(G*M*('diff(phi,t,1))*('diff(r,t,1)))/(%gamma*c^2*r^2*m(r))-(2*('diff(phi,t,1))*('diff(r,t,1)))/r;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ratsimp(GC3-GC2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
Final result
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
GC3[2];
GC3[1];
/* [wxMaxima: input   end   ] */



/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
