/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 17.10.1 ] */
/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
Exponential m(r)
   [wxMaxima: section end   ] */


/* [wxMaxima: subsect start ]
Normalization m(0)=0
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
assume(R>0,c>0);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
m1(r):=a-exp(b*exp(-r/R));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
m1(0);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
limit(m1(r),r,inf);
/* [wxMaxima: input   end   ] */
/* [wxMaxima: answer  start ] */
p;
/* [wxMaxima: answer  end   ] */


/* [wxMaxima: input   start ] */
m1(0)=0;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(%,b);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
m1: ev(m1(r),[a=2, b=2, R=1]);
m2: ev(m1(r),[a=2, b=log(2), R=1]);
m3: ev(m1(r),[a=2, b=1/2*log(2), R=1]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([m1, m2, m3], [r,0,5],
[legend, "b=2", "b=log(2)", "b=1/2*log(2)"])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
plot2d([m1, m2, m3], [r,0,5],
[legend, "b=2", "b=log(2)", "b=1/2*log(2)"],
[gnuplot_term, "png linewidth 2 font 'Arial' 16 size 800,600"],
[gnuplot_out_file, "D:/Doc/Artikel-Eck/ECE-Theorie/Paper415/Fig1.png"])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
Rational m(r)
   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
m1(r):=1-2*M*G/(c^2*r)-alpha/r^2;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
m1: ev(m1(r),[M=10, G=1, c=20, R=1., alpha=0]);
m2: ev(m1(r),[M=10, G=1, c=20, R=1., alpha=0.1]);
m3: ev(m1(r),[M=10, G=1, c=20, R=1., alpha=1]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([m1, m2, m3], [r,0,5], [y,-5,1],
[legend, "alpha=0", "alpha=0.1", "alpha=1"])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
plot2d([m1, m2, m3], [r,0,5], [y,-5,1],
[legend, "alpha=0", "alpha=0.1", "alpha=1"],
[gnuplot_term, "png linewidth 2 font 'Arial' 16 size 800,600"],
[gnuplot_out_file, "D:/Doc/Artikel-Eck/ECE-Theorie/Paper415/Fig2.png"])$
/* [wxMaxima: input   end   ] */



/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
