/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 16.04.2 ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Definitions
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
cross(a,b) :=  [a[2]*b[3] - a[3]*b[2],
                a[3]*b[1] - a[1]*b[3],
                a[1]*b[2] - a[2]*b[1]];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
div(a) := diff(a[1],x) + diff(a[2],y) + diff(a[3],z);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
curl(a) := [diff(a[3],y) - diff(a[2],z), 
              diff(a[1],z) - diff(a[3],x), 
              diff(a[2],x) - diff(a[1],y)];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
curl_s(a) := [1/(r*sin(theta))*(diff(sin(theta)*a[3],theta) - diff(a[2],phi)), 
              1/(r*sin(theta))*diff(a[1],phi) - 1/r*diff(r*a[3],r), 
              1/r*(diff(r*a[2],r) - diff(a[1],theta))];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* transform vector from spherical to cartesian coordinates */
Transform_s_c(V) := block([S_s_cart,r,theta,phi,VT],
    S_s_cart: matrix([sin(theta)*cos(phi), cos(theta)*cos(phi), -sin(phi)],
[sin(theta)*sin(phi), cos(theta)*sin(phi), cos(phi)],
[cos(theta), -sin(theta), 0]),
    r: sqrt(x^2+y^2+z^2),
    phi: atan2(y,x),
    theta: acos(z/sqrt(x^2+y^2+z^2)),
    VT: (factor(ev(S_s_cart.V))),
    [VT[1,1], VT[2,1], VT[3,1]]
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Antisymm- Eqs
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
depends([A], [x,y,z]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E5: diff(A[3],y)-omega_y*A[3] = -(diff(A[2],z)-omega_z*A[2]);
E6: diff(A[1],z)-omega_z*A[1] = -(diff(A[3],x)-omega_x*A[3]);
E7: diff(A[2],x)-omega_x*A[2] = -(diff(A[1],y)-omega_y*A[1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Step 1: start with A
   [wxMaxima: subsect end   ] */

/* [wxMaxima: comment start ]
Def.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
A: B_0/4*[-y, x, z^3/(x*y)];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
factor(diff(A,x));
factor(diff(A,y));
factor(diff(A,z));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Step 2: Compute omega from antisymm. eqs.
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
E5a: ev(E5),diff;
E6a: ev(E6),diff;
E7a: ev(E7),diff;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E1: solve([E5a,E6a,E7a],[omega_x, omega_y, omega_z]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
omega: [rhs(first(first(E1))),
rhs(second(first(E1))),
rhs(third(first(E1)))];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
curl(A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Step 3: Calculate B2 = omega x A
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
B2: cross(omega,A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Step 4: Calculate B1 - B2
   [wxMaxima: subsect end   ] */

/* [wxMaxima: comment start ]
B given in spherical coordinates
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
B1: curl(A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Check from B=curl A
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
B: B1-B2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
div checks
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
div(B);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
factor(div(B1));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
div(A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
factor(div(omega));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cB2: factor(curl(B2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Plots
   [wxMaxima: section end   ] */

/* [wxMaxima: subsect start ]
A
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
str: [z=1, B_0=1, mu_0=1, I=1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A1: ev(A[1], str);
A2: ev(A[2], str);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Fig. 9
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
plotdf([A1,A2],[x,y])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
str: [y=0.1, B_0=1, mu_0=1, I=1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A1: ev(A[1], str);
A3: ev(A[3], str);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Fig. 10
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
plotdf([A1,A3],[x,z])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
omega
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
str: [z=0, a=1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
om1: ev(omega[1], str);
om2: ev(omega[2], str);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Fig. 11
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
plotdf([om1,om2],[x,y])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
B = B_0 = const
   [wxMaxima: subsect end   ] */

/* [wxMaxima: subsect start ]
B2 = omega x A
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
str: [y=0.01, B_0=1, mu_0=1, I=1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B21: ev(B2[1], str);
B23: ev(B2[3], str);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*plotdf([B21,B23],[x,z])$*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
str: [z=-1.0, B_0=1, mu_0=1, I=1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B21: ev(B2[1], str);
B22: ev(B2[2], str);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Fig. 12
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
plotdf([B21,B22],[x,y])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
curl(B_vac) = mu_0 J_vac (X,Y)
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
str: [z=0.1, B_0=1, mu_0=1, I=1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cB21: ev(cB2[1], str);
cB22: ev(cB2[2], str);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Fig. 13
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
plotdf([cB21,cB22],[x,y])$;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
curl(B_vac) = mu_0 J_vac (X,Z)
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
str: [y=0.1, B_0=1, mu_0=1, I=1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cB21: ev(cB2[1], str);
cB23: ev(cB2[3], str);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Fig. 14
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
plotdf([cB21,cB23],[x,z])$;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
