/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 16.04.2 ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Definitions
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
cross(a,b) :=  [a[2]*b[3] - a[3]*b[2],
                a[3]*b[1] - a[1]*b[3],
                a[1]*b[2] - a[2]*b[1]];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
div(a) := diff(a[1],x) + diff(a[2],y) + diff(a[3],z);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
curl(a) := [diff(a[3],y) - diff(a[2],z), 
              diff(a[1],z) - diff(a[3],x), 
              diff(a[2],x) - diff(a[1],y)];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Antisymm-Eqs.(6-8)
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
depends([A], [x,y,z]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E6: diff(A[3],y)-omega[2]*A[3] = -(diff(A[2],z)-omega[3]*A[2]);
E7: diff(A[1],z)-omega[3]*A[1] = -(diff(A[3],x)-omega[1]*A[3]);
E8: diff(A[2],x)-omega[1]*A[2] = -(diff(A[1],y)-omega[2]*A[1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Eq.(1) --> (9-11)
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
E1: curl(A) = -cross(omega,A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E9:  first(lhs(E1)) = first(rhs(E1));
E10: second(lhs(E1)) = second(rhs(E1));
E11: third(lhs(E1)) = third(rhs(E1));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Solve antisymm. eqs.(6-8)
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
ESa: solve([E6,E7,E8],[omega[1], omega[2], omega[3]]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Solve eqs.(9-11)
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
ESb: solve([E9,E10,E11],[omega[1], omega[2], omega[3]]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Check eqs.(18-20)
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
E18: diff(A[3],y)+diff(A[3],x) = omega[3]*(A[2]+A[1]);
E19: diff(A[1],z)+diff(A[1],y) = omega[1]*(A[3]+A[2]);
E20: diff(A[2],x)+diff(A[2],z) = omega[2]*(A[1]+A[3]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ESc: solve([E18,E19,E20],[omega[1], omega[2], omega[3]]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Choice of A
   [wxMaxima: section end   ] */

/* [wxMaxima: subsect start ]
Define A
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
A: mu_0*I*a^2/(4*(x^2+y^2+z^2)^(3/2))*[-y, x, 0];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Eqs.(6-8)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
factor(ev(E6,diff)); factor(ev(E7,diff)); factor(ev(E8,diff));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Eqs.(9-11)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ESc: solve([ev(E8,diff),ev(E11,diff),ev(E9,diff)],[omega[1], omega[2], omega[3]]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Solution omega for A
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
omega: factor([rhs(first(ESc)[1]),rhs(first(ESc)[2]),
        rhs(first(ESc)[3])]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Other terms
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
oxA: factor(cross(omega,A));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cA: factor(curl(A));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B: cA-oxA;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(omega_0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
depends(omega_0,[x,y,z]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E_s: -omega_0*A;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cE: factor(curl(E_s));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
first(cE)=0;
second(cE)=0;
third(cE)=0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ode2((diff(omega_0,z,1))*z^2-3*omega_0*z+(diff(omega_0,z,1))*y^2+(diff(omega_0,z,1))*x^2=0,
    omega_0,z);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
exp(5*log(x));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Trial
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
omega_0: 1/(x^(1/2)*y^(3/2))*b*(z^2+y^2+x^2)^(3/2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
omega_0: 1/(x^(1)*y^(1))*b*(z^2+y^2+x^2)^(3/2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
omega_0: 1/sqrt(x^2+y^2)^(2)*b*(z^2+y^2+x^2)^(3/2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
factor(ev(first(cE)=0)),diff;
factor(ev(second(cE)=0)),diff;
factor(ev(third(cE)=0)),diff;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E_s: -omega_0*A;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
rho1: div(E_s);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Tests
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
cA+oxA;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
factor(div(oxA));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
factor(div(B));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cB: factor(curl(B));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
factor(curl(E_s));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Plots
   [wxMaxima: section end   ] */

/* [wxMaxima: subsect start ]
A
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
str: [z=1, a=1, mu_0=1, I=1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A1: ev(A[1], str);
A2: ev(A[2], str);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Fig. 1
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
plotdf([A1,A2],[x,y])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
omega
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
str: [y=0, a=1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
om1: ev(omega[1], str);
om3: ev(omega[3], str);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Fig. 2
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
plotdf([om1,om3],[x,z])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
B
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
str: [y=0, a=1, mu_0=1, I=1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B1: ev(B[1], str);
B3: ev(B[3], str);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Fig. 3
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
plotdf([B1,B3],[x,z])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
curl(B) = mu_0 J = 0
   [wxMaxima: subsect end   ] */

/* [wxMaxima: comment start ]
no plots
   [wxMaxima: comment end   ] */

/* [wxMaxima: subsect start ]
E_secondary
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
str: [z=0, a=1, b=1, mu_0=1, I=1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E1: ev(E_s[1], str);
E2: ev(E_s[2], str);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Fig. 3a
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
plotdf([E1,E2],[x,y],[x,-10,10],[y,-10,10])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
str: [y=0.1, a=1, b=1, mu_0=1, I=1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E1: ev(E_s[1], str);
E3: ev(E_s[3], str);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Fig. 3b
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
plotdf([E1,E3],[x,z],[x,-10,10])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
rho_secondary
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
str: [z=0, a=1, b=1, mu_0=1, I=1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
rho1a: ev(rho1, str);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*plot3d(rho1a, [x,-2.5,2.5], [y,-2.5,2.5], [z,-40,40], 
 [plot_format, gnuplot],*/
 /*[gnuplot_pm3d, true],*/
 /*[legend, ""],
 [grid, 60, 61],
 [gnuplot_preamble, 
 "set view 52, 35; set zlabel 'rho'; set hidden3d;"]
)$*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
omega_0
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
str: [z=0, a=1, b=1, mu_0=1, I=1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
om01: ev(omega_0, str);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot3d(om01, [x,-2.5,2.5], [y,-2.5,2.5], /*[z,0,16],*/
 [plot_format, gnuplot],
 /*[gnuplot_pm3d, true],*/
 [legend, ""],
 [grid, 60, 61],
 [gnuplot_preamble, 
 "set view 70, 30; set zlabel 'rho'; set hidden3d;"]
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
str: [z=1., a=1, b=1, mu_0=1, I=1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
om01: ev(omega_0, str);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot3d(om01, [x,-2.5,2.5], [y,-2.5,2.5], [z,0,10],
 [plot_format, gnuplot],
 /*[gnuplot_pm3d, true],*/
 [legend, ""],
 [grid, 60, 61],
 [gnuplot_preamble, 
 "set view 58, 30; set zlabel 'rho'; set hidden3d;"]
)$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
