/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 17.10.1 ] */
/* [wxMaxima: title   start ]
Relativistic Lagrangian with m(r)
cartesian coordinates X, Y
   [wxMaxima: title   end   ] */


/* [wxMaxima: section start ]
Coordinates
   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
depends([X,Y,phi,r,omega,T,U,L,gamma],t,[Phi],[X,Y]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
assume(c>0, Gamma>0);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
Lagrange equations
   [wxMaxima: section end   ] */


/* [wxMaxima: subsect start ]
Definitions
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
D1(La,q) := diff(La, q)/*+Q[q]*/;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
D2a(La,q) := diff(La, diff(q,t));/*only for constants of motion*/;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
D2(La,q) := diff(diff(La, diff(q,t)),t);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
LE(La,q) := D1(La,q) = D2(La,q);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
kill(gamma,v2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
Rel. counterpart of kinetic part
   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
T: -m*c^2/gamma;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
v2: (diff(X,t)^2+diff(Y,t)^2)/m(X,Y);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
gamma: 1/sqrt(m(X,Y)-v2/c^2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/*m(X,Y):=1;*/;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/*gamma: ev(1/sqrt(m(X,Y)-v2/c^2));*/;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
Potential energy
   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
Phi: -sqrt(m(X,Y))*M*G/sqrt(X^2+Y^2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
Ustd: m*Phi;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
Lagrangian
   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
La: ev(T)-Ustd;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
Etot: T+Ustd;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
Evaluation
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
E1: LE(La,X);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
E11: solve(E1, diff(X,t,2));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
E2: LE(La,Y);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
E21: solve(E2, diff(Y,t,2));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
Replacing dm(X,Y)/dt
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
E11: ratsubst(diff(m(X,Y),X)*diff(X,t)+diff(m(X,Y),Y)*diff(Y,t), diff(m(X,Y),t), E11);
E21: ratsubst(diff(m(X,Y),X)*diff(X,t)+diff(m(X,Y),Y)*diff(Y,t), diff(m(X,Y),t), E21);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
Constants of motion
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
/*D2a(La, phi);*/;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
Resolving for highest derivatives of variables
and final equations
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
GC: first(factor(ratsimp(solve([first(E11),first(E21)], 
    [diff(X,t,2), diff(Y,t,2)]))));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
Re-inserting gamma
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
gamma;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
GC2: (factorfacsum(ratsubst(c^2/Gamma^2, 
     (c^2*m(X,Y)-(('diff(Y,t,1))^2+('diff(X,t,1))^2)/m(X,Y)), GC),
        'diff(m(X,Y),X,1),'diff(m(X,Y),Y,1)));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
Case m(X,Y)=1 including original gamma (special relativity)
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
GCT1: ratsimp(ev(GC2, [m(X,Y)=1]))$
GCT2: expand(factor(ratsubst(c/Gamma, sqrt(c^2-(('diff(Y,t,1))^2+('diff(X,t,1))^2)/1), GCT1)));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
Case m(X,Y)=mu including original gamma (with mu)
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
assume(r>0);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
GCT1: ratsimp(ev(GC2, [m(X,Y)=mu]))$
GCT2: ((factor(ratsubst(c/Gamma, sqrt(mu*c^2-(('diff(Y,t,1))^2+('diff(X,t,1))^2)/mu), GCT1))))$
GCT3: ev(GCT2, diff)$
GCT4: (expand(factor(ratsubst(r^2, (X^2+Y^2), GCT3))));

/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
first(GCT4);
second(GCT4);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
gamma1: '%gamma = ev(gamma, [m(X,Y)=mu]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsubsect start ]
Transforming to vector format
   [wxMaxima: subsubsect end   ] */


/* [wxMaxima: input   start ] */
rv: [X,Y];
vv: diff([X,Y],t);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
E1: diff([X,Y],t,2) = M*G/(Gamma*r^3)*(vv*(vv[1]*X+vv[2]*Y)/(sqrt(mu)*c^2)-mu^(3/2)*rv);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ratsimp(first(rhs(E1))-rhs(first(GCT4)));
ratsimp(second(rhs(E1))-rhs(second(GCT4)));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
Case gamma=1/sqrt(mu)
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
GCT5: expand(ratsubst(1/sqrt(mu), Gamma, GCT4));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
first(GCT5);
second(GCT5);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsubsect start ]
Transforming to vector format
   [wxMaxima: subsubsect end   ] */


/* [wxMaxima: input   start ] */
rv: [X,Y];
vv: diff([X,Y],t);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
E2: diff([X,Y],t,2) = M*G/r^3*(vv*(vv[1]*X+vv[2]*Y)/c^2-mu^2*rv);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ratsimp(first(rhs(E2))-rhs(first(GCT5)));
ratsimp(second(rhs(E2))-rhs(second(GCT5)));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
Case m(X,Y)=1/gamma^2
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
GCT6: ratsimp(ev(GC2, [m(X,Y)=1/Gamma^2]))$
GCT7: ((ev(GCT6, diff)))$
GCT8: (expand(factor(ratsubst(r^2, (X^2+Y^2), GCT7))));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
first(GCT8);
second(GCT8);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsubsect start ]
Transforming to vector format
   [wxMaxima: subsubsect end   ] */


/* [wxMaxima: input   start ] */
rv: [X,Y];
vv: diff([X,Y],t);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
E3: diff([X,Y],t,2) = M*G/r^3*(vv*(vv[1]*X+vv[2]*Y)/c^2-rv/Gamma^4);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ratsimp(first(rhs(E3))-rhs(first(GCT8)));
ratsimp(second(rhs(E3))-rhs(second(GCT8)));
/* [wxMaxima: input   end   ] */



/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
