/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 17.10.1 ] */
/* [wxMaxima: title   start ]
S2 star
   [wxMaxima: title   end   ] */


/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
c: 2.99792458e8;
G: 6.67384e-11;
M: 7.956e36;
a: 1.4253e14;
epsilon: 0.8831;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
Dphi: 3.549e-3;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
Eq.(3)
   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
r: a*(1-epsilon);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
Eq.(4)
   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
vN2: M*G/a*(1/(1-epsilon)-1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
vN2: M*G*(2/r-1/a);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
vN: sqrt(vN2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
Eq.(6)
   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
Dphi: 3.549e-3;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
v2: c^2/(2*%pi)*Dphi, numer;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
v: sqrt(v2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
Eq.(22)
   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
vtheta2: v2-vN2;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
omega: sqrt(vtheta2)/r;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
Angular frequencies
   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
v_N: vN;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
omegap: sqrt(Dphi*c^2-2*%pi*v_N^2)/(sqrt(6)*sqrt(%pi)*r), numer;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
omegam: sqrt(2*%pi*v_N^2-Dphi*c^2)/(sqrt(2)*sqrt(%pi)*r), numer;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
omega: v_N/r;
/* [wxMaxima: input   end   ] */



/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
