/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 16.04.2 ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Definitions
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
dot(a,b) := a[1]*b[1] + a[2]*b[2] + a[3]*b[3];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cross(a,b) :=  [a[2]*b[3] - a[3]*b[2],
                a[3]*b[1] - a[1]*b[3],
                a[1]*b[2] - a[2]*b[1]];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
div(a) := diff(a[1],x) + diff(a[2],y) + diff(a[3],z);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
grad(psi) := [diff(psi,x), diff(psi,y), diff(psi,z)];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
curl(a) := [diff(a[3],y) - diff(a[2],z), 
              diff(a[1],z) - diff(a[3],x), 
              diff(a[2],x) - diff(a[1],y)];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
curl(a) := [diff(a[3],y) - diff(a[2],z), 
              diff(a[1],z) - diff(a[3],x), 
              diff(a[2],x) - diff(a[1],y)];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
grad_s(psi) := [diff(psi,r), 1/r*diff(psi,theta), 1/(r*sin(theta))*diff(psi,phi)];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
curl_s(a) := [1/(r*sin(theta))*(diff(sin(theta)*a[3],theta) - diff(a[2],phi)), 
              1/(r*sin(theta))*diff(a[1],phi) - 1/r*diff(r*a[3],r), 
              1/r*(diff(r*a[2],r) - diff(a[1],theta))];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Antisymm-Eqs.(6-8)
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
depends([A], [x,y,z]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E6: diff(A[3],y)-omega[2]*A[3] = -(diff(A[2],z)-omega[3]*A[2]);
E7: diff(A[1],z)-omega[3]*A[1] = -(diff(A[3],x)-omega[1]*A[3]);
E8: diff(A[2],x)-omega[1]*A[2] = -(diff(A[1],y)-omega[2]*A[1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Lin. pol. e-m wave, real
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
kill(omega);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A: A_0*[exp(%i*(omega_t*t-k_z*z)),0,0];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A: A_0*[sin(omega_t*t-k_z*z),0,1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E6a: ev(E6),diff;
E7a: ev(E7),diff;
E8a: ev(E8),diff;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*S: solve([E7a,E8a], [omega[1],omega[2],omega[3]])*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
S: solve([E6a,E7a,E8a], [omega[1],omega[2],omega[3]]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
omega: [rhs(first(first(S))),
rhs(second(first(S))),
rhs(third(first(S)))];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
factor(div(A));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(cross(omega,A));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
curl(A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B: factor(curl(A)-cross(omega,A));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ev(%,[%r3=0]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E1: -diff(A,t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E2: -omega_t*A;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E: trigsimp(factor(E1+E2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
realpart(A);
trigsimp(factor(realpart(E)));
realpart(B);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Maxwell equations
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
ev(realpart(factor(ratsimp(div(B)))));
ev(realpart(factor(ratsimp(curl(E)+diff(B,t)))));
ev(realpart(factor(ratsimp(div(E)))));
ev(realpart(factor(trigsimp(curl(B)-1/c^2*diff(E,t)))));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Lindstrom constraint
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
L: factor(div(A)-dot(omega,A));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
realpart(ev(L));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Cirlularly pol. e-m wave, complex
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
kill(omega);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A: A_0*[exp(%i*(omega_t*t-k_z*z)), %i*exp(%i*(omega_t*t-k_z*z)),
    A_3/A_0];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A: A_0*[exp(%i*(omega_t*t-k_z*z)), %i*exp(%i*(omega_t*t-k_z*z)),
    0];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E6a: ev(E6),diff;
E7a: ev(E7),diff;
E8a: ev(E8),diff;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*S: solve([E6a,E8a], [omega[1],omega[2],omega[3]])*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
S: solve([E6a,E7a,E8a], [omega[1],omega[2],omega[3]]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
omega: trigsimp([rhs(first(first(S))),
rhs(second(first(S))),
rhs(third(first(S)))]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%r4: %i*k_z/2*%e^(-(%i*omega_t*t-%i*k_z*z));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
omega: ev(omega);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
factor(div(A));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
factor(cross(omega,A));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
curl(A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B: trigsimp(factor(curl(A)-cross(omega,A)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E1: -diff(A,t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E2: -omega_t*A;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E2: 0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E: trigsimp(factor(E1+E2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Maxwell equations
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
realpart(factor(trigsimp(div(B))));
realpart(factor(trigsimp(curl(E)+diff(B,t))));
realpart(factor(trigsimp(div(E))));
realpart(factor(trigsimp(curl(B)-1/c^2*diff(E,t))));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([sin(x),sin(x)+cos(x),sin(x)-cos(x)], [x,-5,5])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Lindstrom constraint
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
trigsimp(ratsimp(div(A)-dot(omega,A)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
realpart(A);
realpart(E);
realpart(B);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Cirlularly pol. e-m wave, real
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
kill(omega);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A: A_0*[sin(omega_t*t-k_z*z), cos(omega_t*t-k_z*z),
    A_3/A_0];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E6a: ev(E6),diff;
E7a: ev(E7),diff;
E8a: ev(E8),diff;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*S: solve([E6a,E8a], [omega[1],omega[2],omega[3]])*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
S: solve([E6a,E7a,E8a], [omega[1],omega[2],omega[3]]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
omega: trigsimp([rhs(first(first(S))),
rhs(second(first(S))),
rhs(third(first(S)))]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
omega: ev(omega);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
factor(div(A));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
factor(cross(omega,A));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
curl(A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B: trigsimp(factor(curl(A)-cross(omega,A)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E1: -diff(A,t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E2: -omega_t*A;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E: trigsimp(factor(E1+E2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Maxwell equations
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
realpart(factor(trigsimp(div(B))));
realpart(factor(trigsimp(curl(E)+diff(B,t))));
realpart(factor(trigsimp(div(E))));
realpart(factor(trigsimp(curl(B)-1/c^2*diff(E,t))));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Lindstrom constraint
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
trigsimp(ratsimp(div(A)-dot(omega,A)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
realpart(A);
realpart(E);
realpart(B);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Cirlularly pol. e-m wave with radial decay, complex
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
kill(omega);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A: A_0*[r_0/sqrt(x^2+y^2)*exp(%i*(omega_t*t-k_z*z)), %i*r_0/sqrt(x^2+y^2)*exp(%i*(omega_t*t-k_z*z)),
    A_3/A_0];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E6a: ev(E6),diff;
E7a: ev(E7),diff;
E8a: ev(E8),diff;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*S: solve([E6a,E8a], [omega[1],omega[2],omega[3]])*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
S: solve([E6a,E7a,E8a], [omega[1],omega[2],omega[3]]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
omega: [rhs(first(first(S))),
rhs(second(first(S))),
rhs(third(first(S)))];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(cross(omega,A));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
curl(A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B: factor(curl(A)-cross(omega,A));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E1: -diff(A,t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E2: -omega_t*A;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E: factor(E1+E2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
factor(ratsimp(curl(E)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
factor(ratsimp(curl(B)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(div(A));
ratsimp(div(E));
ratsimp(div(B));
ratsimp(div(omega));
ratsimp(dot(omega,A));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Maxwell equations
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
trigsimp(factor(realpart(div(B))));
trigsimp(factor(realpart(curl(E)+diff(B,t))));
trigsimp(factor(realpart(div(E))));
trigsimp(factor(realpart(curl(B)-1/c^2*diff(E,t))));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Lindstrom constraint
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
L: factor(div(A)-dot(omega,A));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
trigsimp(realpart(L));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
factor(realpart(A));
factor(realpart(E));
factor(realpart(B));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Cirlularly pol. e-m wave with radial decay, real
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
kill(omega);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A: A_0*[r_0/sqrt(x^2+y^2)*cos(omega_t*t-k_z*z), r_0/sqrt(x^2+y^2)*sin(omega_t*t-k_z*z),
    A_3/A_0];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E6a: ev(E6),diff;
E7a: ev(E7),diff;
E8a: ev(E8),diff;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*S: solve([E6a,E8a], [omega[1],omega[2],omega[3]])*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
S: solve([E6a,E7a,E8a], [omega[1],omega[2],omega[3]]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
omega: trigsimp([rhs(first(first(S))),
rhs(second(first(S))),
rhs(third(first(S)))]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B1: trigsimp(factor(curl(A)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B2: trigsimp(factor(-cross(omega,A)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B: trigsimp(factor(B1+B2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E1: -diff(A,t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E2: -omega_t*A;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E: factor(E1+E2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
factor(ratsimp(curl(E)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
factor(ratsimp(curl(B)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(div(A));
ratsimp(div(E));
ratsimp(div(B));
ratsimp(div(omega));
ratsimp(dot(omega,A));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Maxwell equations
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
trigsimp(factor(realpart(div(B))));
trigsimp(factor(realpart(curl(E)+diff(B,t))));
trigsimp(factor(realpart(div(E))));
trigsimp(factor(realpart(curl(B)-1/c^2*diff(E,t))));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Lindstrom constraint
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
L: factor(div(A)-dot(omega,A));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
trigsimp(realpart(L));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Ar: factor(realpart(A));
E1r: factor(realpart(E1));
E2r: factor(realpart(E2));
B1r: factor(realpart(B1));
B2r: factor(realpart(B2));
omr: factor(realpart(omega));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Graphics
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
str: [A_0=1, omega_t=1, k_z=1, t=0, r_0=1, A_3=1, z=1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Ar1: ev(Ar, str);
Er1: ev(ev(E1r), str);
Er2: ev(ev(E2r), str);
Br1: ev(B1r, str);
Br2: ev(B2r, str);
omr1:ev(omr, str);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot3d ([Ar1[1],Ar1[2],[x,-1.,1.], [y,-1.,1.]],
     [gnuplot_preamble, 
 "set view 52, 35; set xlabel 'X'; set ylabel 'Y'; 
 set zrange [-3:3];"],
    [title, "A_X, A_Y"], [legend, "", ""]
    )$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot3d ([Er1[1],Er1[2],[x,-1.,1.], [y,-1.,1.]],
     [gnuplot_preamble, 
 "set view 52, 35; set xlabel 'X'; set ylabel 'Y'; 
 set zrange [-3:0];"],
    [title, "E_X, E_Y"], [legend, "", ""]
    )$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot3d ([Er2[1],Er2[2],[x,-1.,1.], [y,-1.,1.]],
     [gnuplot_preamble, 
 "set view 52, 35; set xlabel 'X'; set ylabel 'Y'; 
 set zrange [-3:0];"],
    [title, "E_X, E_Y"], [legend, "", ""]
    )$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot3d ([Er1[1]+Er2[1],Er1[2]+Er2[2],[x,-1.,1.], [y,-1.,1.]],
     [gnuplot_preamble, 
 "set view 52, 35; set xlabel 'X'; set ylabel 'Y'; 
 set zrange [-3:0];"],
    [title, "E_X, E_Y"], [legend, "", ""]
    )$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot3d ([Br1[1],Br1[2],[x,-1.,1.], [y,-1.,1.]],
     [gnuplot_preamble, 
 "set view 52, 35; set xlabel 'X'; set ylabel 'Y'; 
 set zrange [-4:4];"],
    [title, "B_X, B_Y"], [legend, "", ""]
    )$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot3d ([Br2[1],Br2[2],[x,-1.,1.], [y,-1.,1.]],
     [gnuplot_preamble, 
 "set view 52, 35; set xlabel 'X'; set ylabel 'Y'; 
 set zrange [-4:4];"],
    [title, "B_X, B_Y"], [legend, "", ""]
    )$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot3d ([omr1[1],omr1[2],[x,-1.,1.], [y,-1.,1.]],
     [gnuplot_preamble, 
 "set view 52, 35; set xlabel 'X'; set ylabel 'Y';
 set zrange [-4:4];"]   ,
    [title, "omega_X, omega_Y"], [legend, "", ""]
    )$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot3d ([omr1[3],[x,-1.,1.], [y,-1.,1.]],
     [gnuplot_preamble, 
 "set view 52, 220; set xlabel 'X'; set ylabel 'Y';
 set zrange [-3:1];"]   ,
    [title, "omega_Z"], [legend, "", ""]
    )$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*plot3d ([Ar1[1],Ar1[2],[x,-1.,1.], [y,-1.,1.]],
     [gnuplot_preamble, 
 "set view 52, 35; set xlabel 'X'; set ylabel 'Y'; 
 set zrange [-3:3];"],
    [title, "A_X, A_Y"], [legend, "", ""],
    [gnuplot_term, "png linewidth 1 font 'Arial' 14 size 800,600"],
 [gnuplot_out_file, "D:/Doc/Artikel-Eck/ECE-Theorie/paper388/Fig2.png"])$*/
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*plot3d ([Er1[1],Er1[2],[x,-1.,1.], [y,-1.,1.]],
     [gnuplot_preamble, 
 "set view 52, 35; set xlabel 'X'; set ylabel 'Y'; 
 set zrange [-3:0];"],
    [title, "E_X, E_Y"], [legend, "", ""],
    [gnuplot_term, "png linewidth 1 font 'Arial' 14 size 800,600"],
 [gnuplot_out_file, "D:/Doc/Artikel-Eck/ECE-Theorie/paper388/Fig3.png"])$*/
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*plot3d ([Br1[1],Br1[2],[x,-1.,1.], [y,-1.,1.]],
     [gnuplot_preamble, 
 "set view 52, 35; set xlabel 'X'; set ylabel 'Y'; 
 set zrange [-4:4];"],
    [title, "B_X, B_Y"], [legend, "", ""],
    [gnuplot_term, "png linewidth 1 font 'Arial' 14 size 800,600"],
 [gnuplot_out_file, "D:/Doc/Artikel-Eck/ECE-Theorie/paper388/Fig4.png"])$*/
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*plot3d ([omr1[1],omr1[2],[x,-1.,1.], [y,-1.,1.]],
     [gnuplot_preamble, 
 "set view 52, 35; set xlabel 'X'; set ylabel 'Y';
 set zrange [-4:4];"]   ,
    [title, "omega_X, omega_Y"], [legend, "", ""],
    [gnuplot_term, "png linewidth 1 font 'Arial' 14 size 800,600"],
 [gnuplot_out_file, "D:/Doc/Artikel-Eck/ECE-Theorie/paper388/Fig5.png"])$*/
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
mr1[3],[x,-1.,1.], [y,-1.,1.]],
     [gnu
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Fig. 4
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
plotdf([Ar1[1],Ar1[2]],[x,y],[x,-1,1],[y,-1,1])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plotdf([Er1[1],Er1[2]],[x,y],[x,-1,1],[y,-1,1])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plotdf([Er2[1],Er2[2]],[x,y],[x,-1,1],[y,-1,1])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plotdf([Br1[1],Br1[2]],[x,y],[x,-1,1],[y,-1,1])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Fig. 6
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
plotdf([Br2[1],Br2[2]],[x,y],[x,-1,1],[y,-1,1])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Fig. 5
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
plotdf([omr1[1],omr1[2]],[x,y],[x,-1,1],[y,-1,1])$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
