/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 16.04.2 ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Eqs.(10-12)
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
E1: -oy*Az=oz*Ay;
E2: -oz*Ax=ox*Az;
E3: -ox*Ay=oy*Ax;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve([E1,E2,E3], [Ax, Ay, Az]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve([E1,E2,E3], [ox, oy, oz]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
