/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 16.04.2 ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Definitions
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
cross(a,b) :=  [a[2]*b[3] - a[3]*b[2],
                a[3]*b[1] - a[1]*b[3],
                a[1]*b[2] - a[2]*b[1]];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
curl(a) := [diff(a[3],y) - diff(a[2],z), 
              diff(a[1],z) - diff(a[3],x), 
              diff(a[2],x) - diff(a[1],y)];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
grad(psi) := [diff(psi,x), diff(psi,y), diff(psi,z)];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
div(a) := diff(a[1],x) + diff(a[2],y) + diff(a[3],z);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
depends([omega_0,omega_x,omega_y,omega_z,A_x,A_y,A_z,phi], [x,y,z,t]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
omega: [omega_x, omega_y, omega_z];
A: [A_x, A_y, A_z];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Special case: 2D rotational vector potential
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
A: B_0/2*[-y, x, 0];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
omega: [-1/x, -1/y, 0];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
omega0 : 0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E1: -diff(A,t) - omega0*A;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B1: curl(A) - cross(omega,A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Check of antisymmetry laws
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
E19: diff(A[3],y) - omega[2]*A[3] = -(diff(A[2],z) - omega[3]*A[2]);
E20: diff(A[1],z) - omega[3]*A[1] = -(diff(A[3],x) - omega[1]*A[3]);
E21: diff(A[2],x) - omega[1]*A[2] = -(diff(A[1],y) - omega[2]*A[1]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
